{
    "folders": [
        {
            "name": "BASE",
            "path": "."
        },
        {
            "name": "RELEASE",
            "path": "../A UTTNH Fxor Edition"
        },
        {
            "name": "TECH EP",
            "path": "../tech ep"
        },
        {
            "name": "HOI4-RO",
            "path": "E:/SteamLibrary/steamapps/common/Hearts of Iron IV"
        }
    ],
    "settings": {
        "files.readonlyInclude": {
            "E:/SteamLibrary/steamapps/workshop/content/394360/**": true,
            "E:/SteamLibrary/steamapps/common/Hearts of Iron IV/**": true,
            "E:/Documents/Paradox Interactive/Hearts of Iron IV/mod/tech ep/**": true,
        },
        "explorer.autoReveal": false,
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,

        // === 限制 CWTools 仅解析 BASE 文件夹 ===
        "cwtools.ignore": [
            "../A UTTNH Fxor Edition/**",
            "../tech ep/**",
            "../../../../../SteamLibrary/steamapps/workshop/content/394360/3413890094/**",
            "E:/SteamLibrary/steamapps/common/Hearts of Iron IV"
        ],
        "secondaryExplorer.paths": [
            "${workspaceFolders[4]}"
        ]
    }
}