guiTypes = {
	positionType = {
		name = "special_project_tech_icon_offset"
		position = { x = -10 y = -10 }
	}
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			maxWidth = 200 maxHeight = 62 format = left
		}	
	}
	# *folders
	containerWindowType = {
		# 有关精准像素位置
		# 统一gridslot尺寸为70*70px
		# 统一提示文本最大宽度为280(4*70)
		# 统一提示文本最大高度为40
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}
		# infantry
		containerWindowType = {
			name = "infantry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 3900 height = 1820
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "infantry_subtitle_weapons"
						position = { x = 250 y = 100 }
						font = "hoi_33"
						text = "INFANTRY_TITLE_WEAPONS"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "infantry_subtitle_specialists"
						position = { x = 2420 y = 100 }
						font = "hoi_33"
						text = "INFANTRY_TITLE_SPECIAL"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "infantry_subtitle_motorized"
						position = { x = 1020 y = 100 }
						font = "hoi_33"
						text = "INFANTRY_TITLE_MOTORISED"
						maxWidth = 280 maxHeight = 40 format = center
					}
				}
			}
			gridboxtype = {
				name = "support_weapons_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}	
			iconType = {
				name = "highlight_infantry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=135 y=170}
				hide = yes
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "night_vision_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}		
			gridboxtype = {
				name = "infantry_weapons_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "tech_trucks_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "marines_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "tech_mountaineers_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "paratroopers_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "rangers_tech_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "tech_special_forces_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# support
		containerWindowType = {
			name = "support_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 1600 height = 1600
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_support_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "support_subtitle_trains"
						position = { x = 1160 y = 120 }
						font = "hoi_33"
						text = "SUPPORT_TITLE_TRAINS"
						maxWidth = 280 maxHeight = 40 format = center
					}
				}
			}	
			gridboxtype = {
				name = "tech_support_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "electronic_mechanical_engineering_tree"
				position = { x = 180 y = 170 }
				slotsize = { width=70 height= 70 } format = "UP"
			}
			gridboxtype = {
				name = "motorised_infantry_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "basic_train_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# armour: unsupport
		containerWindowType = {
			name = "armour_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}
		# nsb_armour
		containerWindowType = {
			name = "nsb_armour_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 2160 height = 2400
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="armortech_bg"
					spriteType = "GFX_armortech_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "armour_subtitle_heavy"
						position = { x = 1300 y = 210 }
						font = "hoi_33"
						text = "ARMOUR_TITLE_HEAVY"
						maxWidth = 280 maxHeight = 40 format = center
					}				
					instantTextBoxType = {
						name = "armour_subtitle_medium"
						position = { x = 1020 y = 120 }
						font = "hoi_33"
						text = "ARMOUR_TITLE_MEDIUM"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "armour_subtitle_light"
						position = { x = 740 y = 210  }
						font = "hoi_33"
						text = "ARMOUR_TITLE_LIGHT"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "armour_subtitle_amphibious"
						position = { x = 460 y = 490 }
						font = "hoi_33"
						text = "ARMOUR_TITLE_AMPH"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "armour_subtitle_para"
						position = { x = 460 y = 1380 }
						font = "hoi_33"
						text = "ARMOUR_TITLE_PARA"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "armour_subtitle_wheeled"
						position = { x = 1300 y = 1660 }
						font = "hoi_33"
						text = "ARMOUR_TITLE_WHEELED"
						maxWidth = 280 maxHeight = 40 format = center
					}
				}
			}
			gridboxtype = {
				name = "gwtank_chassis_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "armor_tech_1_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "engine_tech_1_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# artillery
		containerWindowType = {
			name = "artillery_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 32 left = 32 bottom = 32 right = 32 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 1600 height = 1860
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_artillery_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "artillery_subtitle_rocket"
						position = { x = 820 y = 560 }
						font = "hoi_33"
						text = "ARTILLERY_TITLE_ROCKET"
						maxWidth = 280 maxHeight = 40 format = center
					}	
					instantTextBoxType = {
						name = "artillery_subtitle_anti_tank"
						position = { x = 1100 y = 240 }
						font = "hoi_33"
						text = "ARTILLERY_TITLE_AT"
						maxWidth = 280 maxHeight = 40 format = center
					}					
					instantTextBoxType = {
						name = "artillery_subtitle_artillery"
						position = { x = 610 y = 140 }
						font = "hoi_33"
						text = "ARTILLERY_TITLE"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "artillery_subtitle_anti_air"
						position = { x = 120 y = 240  }
						font = "hoi_33"
						text = "ARTILLERT_TITLE_AA"
						maxWidth = 280 maxHeight = 40 format = center
					}
				}
			}
			gridboxtype = {
				name = "gw_artillery_tree"
				position = { x = 750 y = 210 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# mtgnaval
		containerWindowType = {
			name = "mtgnavalfolder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 3200 height = 1820
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="mtgnavaltechtree_bg"
					spriteType = "GFX_naval_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "naval_subtitle_destroyer"
						position = { x = 140 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_DESTROYERS"
						maxWidth = 280 maxHeight = 40 format = center
						pdx_tooltip = "destroyer_desc"
					}				
					instantTextBoxType = {
						name = "naval_subtitle_cruiser"
						position = { x = 840 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_CRUISERS"
						maxWidth = 280 maxHeight = 40 format = center
						pdx_tooltip = "both_cruisers_desc"
					}	
					instantTextBoxType = {
						name = "naval_subtitle_battleship"
						position = { x = 1260 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_BATTLESHIPS"
						maxWidth = 280 maxHeight = 40 format = center
						pdx_tooltip = "battleship_desc"
					}				
					instantTextBoxType = {
						name = "naval_subtitle_carrier"
						position = { x = 2100 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_CARRIERS"
						maxWidth = 280 maxHeight = 40 format = center
						pdx_tooltip = "carrier_desc"
					}	
					instantTextBoxType = {
						name = "naval_subtitle_sub"
						position = { x = 2660 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_SUBMARINES"
						maxWidth = 280 maxHeight = 40 format = center
						pdx_tooltip = "submarine_desc"
					}
				}
			}
			gridboxtype = {
				name = "early_ship_hull_light_tree"
				position = { x = 280 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "early_ship_hull_cruiser_tree"
				position = { x = 280 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "basic_cruiser_armor_scheme_tree"
				position = { x = 280 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "early_ship_hull_heavy_tree"
				position = { x = 280 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "early_ship_hull_carrier_tree"
				position = { x = 280 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "early_ship_hull_submarine_tree"
				position = { x = 280 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# mtgnavalsupport
		containerWindowType = {
			name = "mtgnavalsupportfolder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 2160 height = 1820
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="mtgnavaltechtree_bg"
					spriteType = "GFX_naval_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "naval_subtitle_armaments"
						position = { x = 250 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_ARMAMENT"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "naval_subtitle_torpedoes"
						position = { x = 670 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_TORPEDOES"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "naval_subtitle_damage_control"
						position = { x = 950 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_DAMAGE_CONTROL"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "naval_subtitle_fire_control"
						position = { x = 1090 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_FIRE_CONTROL"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "naval_subtitle_transport"
						position = { x = 1370 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_TRANSPORTS"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "naval_subtitle_mines"
						position = { x = 1720 y = 100 }
						font = "hoi_33"
						text = "NAVAL_TITLE_MINES"
						maxWidth = 280 maxHeight = 40 format = center
					}
				}
			}
			gridboxtype = {
				name = "basic_battery_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "basic_torpedo_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "damage_control_1_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "fire_control_methods_1_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "mtg_transport_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "basic_naval_mines_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# air_techs: unsupport
		containerWindowType = {
			name = "air_techs_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}
		# # air_bomber_techs: unsupport
		# bba_air_techs
		containerWindowType = {
			name = "bba_air_techs_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 32 left = 32 bottom = 32 right = 32 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 2350 height = 2250
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_air_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "tiled_research_bg"
					position = { x=70 y=807 }
					size = { width = 780 height = 1450 }
					clipping = no
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_research_bg"
					}
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "airtech_subtitle_airframe"
						position = { x = 320 y = 110 }
						font = "hoi_33"
						text = "AIR_TITLE_AIRFRAME"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "airtech_subtitle_weapons"
						position = { x = 1600 y = 110 }
						font = "hoi_33"
						text = "AIR_TITLE_WEAPONS"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "airtech_subtitle_engines"
						position = { x = 2000 y = 110 }
						font = "hoi_33"
						text = "AIR_TITLE_ENGINES"
						maxWidth = 280 maxHeight = 40 format = center
						pdx_tooltip = "nav_bomber_equipment_desc"
					}
				}
			}
			gridboxtype = {
				name = "iw_small_airframe_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "iw_medium_airframe_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "iw_large_airframe_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "bba_early_transport_plane_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "early_bombs_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "aa_lmg_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "photo_reconnaisance_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "engines_1_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "air_torpedoe_1_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "experimental_rockets_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# industry
		containerWindowType = {
			name = "industry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 1600 height = 2400
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="GFX_industry_techtree_bg"
					spriteType = "GFX_industry_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "industry_subtitle"
						position = { x = 390 y = 210 }
						font = "hoi_22tech"
						text = "INDUSTRY_TITLE"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "industry_subtitle_production"
						position = { x = 40 y = 120  }
						font = "hoi_22tech"
						text = "INDUSTRY_TITLE_PRODUCTION"
						maxWidth = 280 maxHeight = 40 format = center
					}				
					instantTextBoxType = {
						name = "industry_subtitle_synthetic_oil"
						position = { x = 1020 y = 120  }
						font = "hoi_22tech"
						text = "INDUSTRY_TITLE_OIL"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "industry_subtitle_construction"
						position = { x = 600 y = 120  }
						font = "hoi_22tech"
						text = "INDUSTRY_TITLE_CONSTRUCTION"
						maxWidth = 280 maxHeight = 40 format = center
					}
				}
			}
			iconType = {
				name = "highlight_industry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x = 140 y = 170}
				hide = yes
				alwaystransparent = yes
			}
			iconType = {
				name = "highlight_industry_2"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x = 700 y = 170}
				hide = yes
				alwaystransparent = yes
			}
			gridboxtype = {
				name = "basic_machine_tools_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "fuel_silos_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "construction1_tree"
				position = { x = 180 y = 170 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# electronics
		containerWindowType = {
			name = "electronics_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			containerWindowType = {
				name = "folder_frame"
				position = { x=0 y=0 }
				size = {
					width = 1600 height = 2150
					min = { width=100%% height=100%% }
				}
				clipping = no
				iconType = {
					name ="engineering_techtree_bg"
					spriteType = "GFX_engineering_techtree_bg"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}		
				iconType = {
					name ="wonderweapons_bg"
					spriteType = "GFX_wonderweapons_bg"
					position = { x = 980 y = 0 }
					alwaystransparent = yes
				}
				containerWindowType = {
					name = "subtitles"
					position = { x=0 y=0 }
					instantTextBoxType = {
						name = "electronic_eng_subtitle"
						position = { x = 295 y = 100 }
						font = "hoi_22tech"
						text = "TITLE_ELECTRONIC_SUBTITLE"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "experimental_rockets_subtitle"
						position = { x = 1095 y = 325 }
						font = "hoi_22tech"
						text = "TITLE_EXP_ROCKETS_SUBTITLE"
						maxWidth = 280 maxHeight = 40 format = center
					}
					instantTextBoxType = {
						name = "atomic_research_subtitle"
						position = { x = 900 y = 220 }
						font = "hoi_22tech"
						text = "TITLE_ATOMIC_RESEARCH_SUBTITLE"
						maxWidth = 280 maxHeight = 40 format = center
					}
				}
			}
			gridboxtype = {
				name = "electronic_mechanical_engineering_tree"
				position = { x = 240 y = 210 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			iconType = {
				name = "highlight_engineering_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=355 y=172}
				hide = yes
				alwaystransparent = yes
			}			
			gridboxtype = {
				name = "basic_fortification_tech_tree"
				position = { x = 240 y = 210 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "experimental_rockets_tree"
				position = { x = 240 y = 210 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
			gridboxtype = {
				name = "atomic_research_tree"
				position = { x = 240 y = 210 }
				slotsize = { width = 70 height = 70 } format = "UP"
			}
		}
		# tab buttons
		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }
			buttonType = {
				name = "infantry_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = click_default
			}
			iconType = {
				name = "highlight_infantry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=22 y=-5}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "support_folder_tab"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "armour_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "nsb_armour_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = ui_research_tab_armor
			}
			buttonType = {
				name = "artillery_folder_tab"
				position = { x = 289 y = 0 }
				quadTextureSprite = "GFX_artillery_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "mtgnavalfolder_tab"
				position = { x = 378 y = 0 }
				quadTextureSprite = "GFX_naval_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "mtgnavalsupportfolder_tab"
				position = { x = 467 y = 0 }
				quadTextureSprite = "GFX_naval_support_tab"
				frame = 1
				clicksound = ui_research_tab_naval
			}
			buttonType = {
				name = "air_techs_folder_tab"
				position = { x = 556 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "bba_air_techs_folder_tab"
				position = { x = 556 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = ui_research_tab_air
			}
			buttonType = {
				position = { x = 734 y = 0 }
				name = "electronics_folder_tab"
				quadTextureSprite = "GFX_techtree_engineering_tab"
				frame = 1
				clicksound = click_default
			}
			iconType = {
				name = "highlight_engineering_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x= 734 y=0}
				hide = yes
				alwaystransparent = yes
			}			
			buttonType = {
				position = { x = 823 y = 0 }
				name = "industry_folder_tab"
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = click_default
			}
			iconType = {
				name = "highlight_industry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x= 823 y=0}
				hide = yes
				alwaystransparent = yes
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	# info_window
	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		fade_time = 500
		fade_type = linear
		show_sound = pop_up
		background = {
			name = "Background"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}
		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
		}
		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450 maxHeight = 30 format = center
		}
		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495 maxHeight = 70 format = left
			vertical_alignment = center
		}
		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_20b"
			position = { x = 177 y = 62 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}
		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495 maxHeight = 70 format = left
				vertical_alignment = center format = center
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
		}
	}
	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		fade_time = 500
		fade_type = linear
		show_sound = pop_up
		background = {
			name = "Background"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}
		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
		}		
		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450 maxHeight = 30 format = center		
		}
		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495 maxHeight = 70 format = left
			vertical_alignment = center				
		}
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=55 }
			shortcut = "RETURN"
		}
		containerWindowType = {
			name = "research_MIO"
			position = { x=365 y=55 }
			buttonType = {
				name = "research_has_MIO"
				position = { x = 0 y = 0 }
				size = { x=200 y=40}
				text = "RESEARCH"
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
				shortcut = "RETURN"
			}
			iconType = {
				name = "MIO_icon"
				spriteType = "GFX_design_team_icon"
				position = { x = 8 y = 5 }
				alwaystransparent = yes
				Orientation = "CENTER"
			}
		}	
		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_20b"
			position = { x=390 y=87 }
			shortcut = "RETURN"
		}
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_prod_progress_bar3"
			position = { x=190 y=61 }
		}
		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x=188 y=59 }
		}	
		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 182 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 185 maxHeight = 30 format = center
		}
		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 464
			}
			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
		}
	}
	# items
	# infantry_folder
	containerWindowType = {
		name = "techtree_infantry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
	containerWindowType = {
		name = "techtree_infantry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}


		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}

	}
	# support_folder
	containerWindowType = {
		name = "techtree_support_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=90 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 166 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -21 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}	
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	containerWindowType = {
		name = "techtree_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}	
	# armour_folder
	containerWindowType = {
		name = "techtree_armour_folder_item"
		position = { x=-55 y=0 }
		size = { width = 183 height = 84 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=74 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Name"
			position = { x = 6 y = -1 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 156 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=28 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=141 y=55 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# nsb_armour
	containerWindowType = {
		name = "techtree_nsb_armour_folder_item"
		position = { x=-55 y=0 }
		size = { width = 183 height = 84 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=74 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Name"
			position = { x = 6 y = -1 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 176 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=28 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=141 y=55 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}	
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	containerWindowType = {
		name = "techtree_nsb_armour_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50 maxHeight = 20 format = right
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# artillery
	containerWindowType = {
		name = "techtree_artillery_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50 maxHeight = 20 format = right
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
	containerWindowType = {
		name = "techtree_artillery_folder_item"
		position = { x=-55 y=0 }
		size = { width = 204 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Lortespasserkanon"
			maxWidth = 166 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "Icon"
			position = { x=85 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "bang bang klik"
			maxWidth = 80 maxHeight = 20 format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# air_techs
	containerWindowType = {
		name = "techtree_air_techs_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "Icon"
			position = { x=89 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}
			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}	
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# bba_air_techs
	containerWindowType = {
		name = "techtree_bba_air_techs_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50 maxHeight = 20 format = right
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
	containerWindowType = {
		name = "techtree_bba_air_techs_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "Icon"
			position = { x=89 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}
			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# mtgnaval
	containerWindowType = {
		name = "techtree_mtgnavalfolder_small_item" 
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}	
	containerWindowType = {
		name = "techtree_mtgnavalfolder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes		
			alwaystransparent = yes
		}		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 270 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=285 y=5 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_heavy_battleship"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=10 y=40 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# mtgnavalsupport
	containerWindowType = {
		name = "techtree_mtgnavalsupportfolder_small_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat guns"
			maxWidth = 80 maxHeight = 20 format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
	containerWindowType = {
		name = "techtree_mtgnavalsupportfolder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "lol boat guns"
			maxWidth = 270 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=257 y=-18 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 257 y = -19 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat guns"
			maxWidth = 80 maxHeight = 20 format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=285 y=5 }
			size = { width = 35 height = 26 }
			clipping = no
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# air_bomber
	containerWindowType = {
		name = "techtree_air_bomber_techs_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166 maxHeight = 20
			fixedsize = yes format = left
		}
		iconType = {
			name = "Icon"
			position = { x=89 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50 maxHeight = 20 format = right
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# special_project_specialization
	containerWindowType = {
		name = "special_project_specialization"
		position = { x = 0 y = 0 }
		size = { width = 20 height = 32 }
		clipping = no
		positionType = {
			name = "adjustment"
			position = { x = -2 y = -2 }
		}
		iconType = {
			name = "technology_specialization_tag_primary"
			position = { x=0 y=0 }
			spriteType = "GFX_technology_specialization_tag_primary"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "technology_specialization_tag_secondary"
			position = { x=0 y=0 }
			spriteType = "GFX_technology_specialization_tag_secondary"
			centerposition = yes
			alwaystransparent = yes
		}
	}
	# industry
	containerWindowType = {
		name = "techtree_industry_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# secret_weapons
	containerWindowType = {
		name = "techtree_secret_weapons_folder_item"
		position = { x=-55 y=5 }
		size = { width = 204 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=34 y=35}
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
	}
	# electronics
	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		gridboxtype = {
			name = "special_project_specialization_list"
		}
		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80 maxHeight = 20 format = center
		}
		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}
	# textures
	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }
		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}
		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}
	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }
		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}
		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}
		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}
		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}
		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}
	# info列表逻辑等
	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no
		iconType = {
			name = "design_team_icon"
			position = { x = 462 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			centerposition = yes
		}
		iconType = {
			name = "unit_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}
		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "leader_bonuses_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "leader_bonuses_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "support_category_multipliers_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "support_category_multipliers_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no
			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 276 }
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}
			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}
			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}
			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}
	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no
		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		iconType = {
			name = "equipment_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_land_equipment_role_icons"
			centerposition = yes
			frame = 1
		}
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "leader_bonuses_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "leader_bonuses_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "support_category_multipliers_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "support_category_multipliers_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }
		clipping = no
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "leader_bonuses_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "leader_bonuses_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "support_category_multipliers_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "support_category_multipliers_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }
		clipping = no
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "leader_bonuses_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "leader_bonuses_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "support_category_multipliers_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "support_category_multipliers_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }
		clipping = no
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}
		instantTextboxType = {
			name = "subunit_name"
			position = { x = 160 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 300
			maxHeight = 20
		}
		iconType = {
			name = "subunit_icon"
			position = { x = 80 y = 12 }
			spriteType = "GFX_buildings_strip"
		}
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "leader_bonuses_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "leader_bonuses_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "support_category_multipliers_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "support_category_multipliers_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }
		clipping = no
		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}
		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "leader_bonuses_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "leader_bonuses_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "support_category_multipliers_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "support_category_multipliers_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }
		clipping = no
		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "leader_bonuses_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "leader_bonuses_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "support_category_multipliers_header"
			font = "hoi4_typewriter16"
			position = { x = 35 y = 65 } # Y set in code
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			format = left
		}
		gridboxtype = {
			name = "support_category_multipliers_grid"
			position = { x = 90 y = 70 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no
		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }
		size = { width=402 height=40 }
		clipping = no
		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}
	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }
		size = { width=201 height=30 }
		clipping = no
		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}
	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no
		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
			multiline = no
		}
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}
	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no
		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	containerWindowType = {
		name = "technology_subunit_adjuster_entry"
		size = { width = 70 height = 62 }
		clipping = no
		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}
		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}
		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}
		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}
		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no
		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }
		size = { width=201 height=30 }
		clipping = no
		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}
	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}
}