technologies = {
	early_transport_plane = { research_cost = 1 }
	improved_transport_plane = { research_cost = 1 }
	strategic_airlifter = { research_cost = 1 }
	early_fighter = { research_cost = 1 }
	cv_early_fighter = { research_cost = 1 }
	fighter1 = { research_cost = 1 }
	cv_fighter1 = { research_cost = 1 }
	fighter2 = { research_cost = 1 }
	cv_fighter2 = { research_cost = 1 }
	fighter3 = { research_cost = 1 }
	cv_fighter3 = { research_cost = 1 }
	jet_fighter1 = { research_cost = 1 }
	jet_fighter2 = { research_cost = 1 }
	supersonic_fighter1 = { research_cost = 1 }
	CAS1 = { research_cost = 1 }
	cv_CAS1 = { research_cost = 1 }
	CAS2 = { research_cost = 1 }
	cv_CAS2 = { research_cost = 1 }
	CAS3 = { research_cost = 1 }
	cv_CAS3 = { research_cost = 1 }
	naval_bomber1 = { research_cost = 1 }
	cv_naval_bomber1 = { research_cost = 1 }
	naval_bomber2 = { research_cost = 1 }
	cv_naval_bomber2 = { research_cost = 1 }
	naval_bomber3 = { research_cost = 1 }
	cv_naval_bomber3 = { research_cost = 1 }
	early_bomber = { research_cost = 1 }
	heavy_fighter1 = { research_cost = 1 }
	heavy_fighter2 = { research_cost = 1 }
	heavy_fighter3 = { research_cost = 1 }
	scout_plane1 = { research_cost = 1 }
	scout_plane2 = { research_cost = 1 }
	tactical_bomber1 = { research_cost = 1 }
	tactical_bomber2 = { research_cost = 1 }
	tactical_bomber3 = { research_cost = 1 }
	jet_tactical_bomber1 = { research_cost = 1 }
	jet_tactical_bomber2 = { research_cost = 1 }
	strategic_bomber1 = { research_cost = 1 }
	strategic_bomber2 = { research_cost = 1 }
	strategic_bomber3 = { research_cost = 1 }
	jet_strategic_bomber1 = { research_cost = 1 }
	suicide_craft = { research_cost = 1 }
}
