technologies = {
	# TOP Layout
	@main_branch = 0
	@anti_tank_branch = 7
    @anti_tank_sub_branch = 5
	@anti_air_branch = -7
	@rocket_branch = 3
	@sp_branch1 = -2
	@sp_branch2 = -4
	@sp_branch3 = -9

	@Tier1_1 = 0 @Tier1_2 = 2
	@Tier2_1 = 4 @Tier2_2 = 6
	@Tier3_1 = 8 @Tier3_2 = 10
	@Tier4_1 = 12 @Tier4_2 = 14
	@Tier5_1 = 16 @Tier5_2 = 18
	@Tier6_1 = 20 @Tier6_2 = 22
	@Tier7_1 = 24 @Tier7_2 = 26


	gw_artillery = {
        
		armored_car = {
			soft_attack = 0.1
		}
        enable_subunits = {
			field_guns
		}
        enable_equipments = {
            artillery_equipment_1
        }
        enable_equipment_modules = {
            ship_anti_air_1
            tank_small_cannon
            secondary_turret_small_cannon
        }

        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = interwar_artillery }
        path = { research_cost_coeff = 1 leads_to_tech = interwar_antitank }
        path = { research_cost_coeff = 1 leads_to_tech = interwar_antiair }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier1_1 } }

        on_research_complete = {
            if = {
                limit = {
                    has_dlc = "Gotterdammerung"
                }
                custom_effect_tooltip = {
                    localization_key = SP_UNLOCK_PROJECT
                    PROJECT = sp_land_super_heavy_howitzer
                }
            }
        }
        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1937.1.1"
            }
            modifier = {
                factor = 5
                date > "1938.1.1"
            }
            modifier = {
                factor = 5
                date > "1939.1.1"
            }
        }
    }
    interwar_artillery = {
        artillery = {
            soft_attack = 0.05
        }
        artillery_brigade = {
            soft_attack = 0.1
        }
        mot_artillery_brigade = {
            soft_attack = 0.1
        }
        category_self_propelled_artillery = {
            soft_attack = 0.15
        }
        enable_equipment_modules = {
            tank_small_cannon_2
            tank_close_support_gun
        }

        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = artillery1 }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier1_2 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2.0
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1937.1.1"
            }
            modifier = {
                factor = 2
                date > "1938.1.1"
            }
            modifier = {
                factor = 5
                date > "1939.1.1"
            }
            modifier = {
                factor = 5
                original_tag = JAP
            }
        }
    }
    artillery1 = {
        armored_car = {
            soft_attack = 0.1
        }
        enable_equipments = {
            artillery_equipment_2
        }
        enable_equipment_modules = {
            tank_medium_howitzer
            tank_medium_cannon
            lc_medium_cannon_turret
            lc_assault_gun
        }

        start_year = 1939
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = artillery2 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_artillery_rocket_assisted_projectiles_tech }
        path = { research_cost_coeff = 1 leads_to_tech = sp_artillery_purpose_built_gun_motor_carriages_tech }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier2_1 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1938.1.9"
            }
            modifier = {
                factor = 2
                date > "1939.1.1"
            }
            modifier = {
                factor = 5
                date > "1939.1.6"
            }
        }
    }
    artillery2 = {
        artillery = {
            soft_attack = 0.1
        }
        artillery_brigade = {
            soft_attack = 0.1
        }
        mot_artillery_brigade = {
            soft_attack = 0.1
        }
        category_self_propelled_artillery = {
            soft_attack = 0.1
        }

        start_year = 1940
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = artillery3 }
        path = { research_cost_coeff = 1 leads_to_tech = rocket_artillery }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier2_2 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1940.1.6"
            }
            modifier = {
                factor = 2
                date > "1941.1.1"
            }
            modifier = {
                factor = 5
                date > "1942.1.1"
            }
        }
    }
    artillery3 = {
        artillery = {
            soft_attack = 0.1
        }
        artillery_brigade = {
            soft_attack = 0.1
        }
        mot_artillery_brigade = {
            soft_attack = 0.1
        }
        category_self_propelled_artillery = {
            soft_attack = 0.05
        }
        enable_equipment_modules = {
            tank_medium_howitzer_2
        }

        start_year = 1941
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = artillery4 }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier3_1 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1941.1.6"
            }
            modifier = {
                factor = 5
                date > "1942.1.1"
            }
        }
    }
    artillery4 = {
        armored_car = {
            soft_attack = 0.1
        }
        enable_equipments = {
            artillery_equipment_3
        }
        enable_equipment_modules = {
            tank_medium_cannon_2
        }

        start_year = 1942
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = artillery5 }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier3_2 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1941.1.9"
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
            }
            modifier = {
                factor = 5
                date > "1942.1.6"
            }
        }
    }
    artillery5 = {
        artillery = {
            soft_attack = 0.1
        }
        artillery_brigade = {
            soft_attack = 0.1
        }
        mot_artillery_brigade = {
            soft_attack = 0.1
        }
        category_self_propelled_artillery = {
            soft_attack = 0.05
        }
        enable_equipment_modules = {
            tank_heavy_howitzer
            auto_loader
        }

        start_year = 1943
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = cwart1 }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier4_1 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1943.1.6"
            }
            modifier = {
                factor = 2
                date > "1944.1.1"
            }
            modifier = {
                factor = 5
                date > "1945.1.1"
            }
        }
    }
    cwart1 = {
        enable_equipments = {
            artillery_equipment_4
        }
        enable_equipment_modules = {
            tank_post_war_howitzer
            tank_early_modern_howitzer
        }

        start_year = 1950
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = cwart2 }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier4_2 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1948.1.9"
            }
        }
    }
    cwart2 = {
        enable_equipments = {
            artillery_equipment_5
        }
        enable_equipment_modules = {
            tank_modern_howitzer
        }

        start_year = 1960
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = cwart3 }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier5_1 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1958.1.9"
            }
        }
    }
    cwart3 = {
        enable_equipments = {
            artillery_equipment_6
        }

        start_year = 1970
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = cwart4 }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier5_2 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1968.1.9"
            }
        }
    }
    cwart4 = {
        enable_equipments = {
            artillery_equipment_7
        }
        enable_equipment_modules = {
            tank_advanced_modern_howitzer
        }

        start_year = 1980
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = cwart5 }
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier6_1 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1978.1.9"
            }
        }
    }
    cwart5 = {
        enable_equipments = {
            artillery_equipment_8
        }

        start_year = 1990
        research_cost = 2
        folder = { name = artillery_folder position = { x = @main_branch y = @Tier6_2 } }

        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                date > "1988.1.9"
            }
        }
    }
    mountain_gun = {
        artillery_brigade = {
            mountain = {
                movement = 0.15
            }
        }
        anti_tank_brigade = {
            mountain = {
                movement = 0.15
            }
        }

        research_cost = 1

        allow = {
            always = no
        }
    }
    rocket_artillery = {
        enable_equipments = {
            rocket_artillery_equipment_1
        }
        enable_equipment_modules = {
            tank_rocket_launcher
            rocket_rails
            lc_rocket_launcher
        }

        start_year = 1940
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = rocket_artillery2 }
        folder = { name = artillery_folder position = { x = @rocket_branch y = @Tier2_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                tag = SOV
            }
        }
        categories = {
            rocketry
            mio_cat_all_artillery_equipment
        }
    }
    rocket_artillery2 = {
        category_rocket_artillery = {
            soft_attack = 0.15
        }
        rocket_battery = {
			soft_attack = 0.15
		}

        start_year = 1941
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = rocket_artillery3 }
        folder = { name = artillery_folder position = { x = @rocket_branch y = @Tier3_1 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                tag = SOV
            }
        }
        categories = {
            rocketry
            mio_cat_all_artillery_equipment
        }
    }
    rocket_artillery3 = {
        category_rocket_artillery = {
            soft_attack = 0.15
        }
        rocket_battery = {
			soft_attack = 0.15
		}

        start_year = 1942
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = rocket_artillery4 }
        folder = { name = artillery_folder position = { x = @rocket_branch y = @Tier3_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                tag = SOV
            }
        }
        categories = {
            rocketry
            mio_cat_all_artillery_equipment
        }
    }
    rocket_artillery4 = {
        motorized_rocket_brigade = {
            soft_attack = 0.3
        }
        enable_equipments = {
            rocket_artillery_equipment_2
        }
        enable_equipment_modules = {
            tank_rocket_launcher_2
        }

        start_year = 1943
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = rocket_artillery5 }
        folder = { name = artillery_folder position = { x = @rocket_branch y = @Tier4_1 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                tag = SOV
            }
        }
        categories = {
            rocketry
            mio_cat_all_artillery_equipment
        }
    }
    rocket_artillery5 = {
        motorized_rocket_brigade = {
            soft_attack = 0.3
        }
        enable_equipments = {
            rocket_artillery_equipment_3
        }

        start_year = 1950
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = rocket_artillery6 }
        folder = { name = artillery_folder position = { x = @rocket_branch y = @Tier4_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                tag = SOV
            }
        }
        categories = {
            rocketry
            mio_cat_all_artillery_equipment
        }
    }
    rocket_artillery6 = {
        motorized_rocket_brigade = {
            soft_attack = 0.3
        }
        enable_equipments = {
            rocket_artillery_equipment_4
        }
        enable_equipment_modules = {
            rocket_pod
        }

        start_year = 1960
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = rocket_artillery7 }
        folder = { name = artillery_folder position = { x = @rocket_branch y = @Tier5_1 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                tag = SOV
            }
        }
        categories = {
            rocketry
            mio_cat_all_artillery_equipment
        }
    }
    rocket_artillery7 = {
        motorized_rocket_brigade = {
            soft_attack = 0.3
        }
        enable_equipments = {
            rocket_artillery_equipment_5
        }

        start_year = 1970
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = rocket_artillery8 }
        folder = { name = artillery_folder position = { x = @rocket_branch y = @Tier5_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                tag = SOV
            }
        }
        categories = {
            rocketry
            mio_cat_all_artillery_equipment
        }
    }
    rocket_artillery8 = {
        motorized_rocket_brigade = {
            soft_attack = 0.3
        }
        enable_equipments = {
            rocket_artillery_equipment_6
        }

        start_year = 1980
        research_cost = 1
        folder = { name = artillery_folder position = { x = @rocket_branch y = @Tier6_1 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                tag = SOV
            }
        }
        categories = {
            rocketry
            mio_cat_all_artillery_equipment
        }
    }
    interwar_antiair = {
        armored_car = {
            hard_attack = 0.1
        }
        enable_subunits = {
			anti_air_battery
		}
        enable_building = {
            building = anti_air_building
            level = 5
        }
        enable_equipments = {
            anti_air_equipment_1
        }
        enable_equipment_modules = {
            ship_anti_air_2
            tank_auto_cannon
            tank_anti_air_cannon
            tank_heavy_cannon
            lc_light_anti_air_battery
        }

        start_year = 1936
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = antiair1 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier1_2 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0.5
                OR = {
                    tag = CHI
                    tag = PRC
                    tag = XSM
                    tag = SIK
                    tag = GXC
                    tag = SHX
                    tag = YUN
                }
            }
            modifier = {
                factor = 2
                date > "1937.1.1"
            }
            modifier = {
                factor = 5
                date > "1938.1.1"
            }
            modifier = {
                factor = 5
                date > "1939.1.1"
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair1 = {
        anti_air = {
            air_attack = 0.1
        }
        anti_air_brigade = {
            air_attack = 0.1
        }
        mot_anti_air_brigade = {
            air_attack = 0.1
        }
        category_self_propelled_anti_air = {
            air_attack = 0.15
        }
        anti_air_battery = {
			air_attack = 0.1
		}
        tech_air_damage_factor = -0.02

        start_year = 1939
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair2 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier2_1 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair2 = {
        armored_car = {
            hard_attack = 0.1
        }
        enable_equipments = {
            anti_air_equipment_2
        }
        enable_equipment_modules = {
            ship_anti_air_3
            tank_auto_cannon_2
            tank_anti_air_cannon_2
            lc_heavy_anti_air_battery
        }
        static_anti_air_damage_factor = 0.1

        start_year = 1940
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair3 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_shock_hardening_techniques }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier2_2 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 2
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair3 = {
        anti_air = {
            air_attack = 0.1
        }
        anti_air_brigade = {
            air_attack = 0.1
        }
        mot_anti_air_brigade = {
            air_attack = 0.1
        }
        category_self_propelled_anti_air = {
            air_attack = 0.1
        }
        anti_air_battery = {
			air_attack = 0.1
		}
        enable_equipment_modules = {
            tank_heavy_cannon_2
        }
        tech_air_damage_factor = -0.02

        start_year = 1941
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair4 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier3_1 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair4 = {
        anti_air = {
            air_attack = 0.1
        }
        anti_air_brigade = {
            air_attack = 0.1
        }
        mot_anti_air_brigade = {
            air_attack = 0.1
        }
        category_self_propelled_anti_air = {
            air_attack = 0.05
        }
        anti_air_battery = {
			air_attack = 0.1
		}
        tech_air_damage_factor = -0.02

        start_year = 1942
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair5 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier3_2 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair5 = {
        armored_car = {
            hard_attack = 0.1
        }
        enable_equipments = {
            anti_air_equipment_3
        }
        enable_equipment_modules = {
            ship_anti_air_4
            tank_heavy_cannon_3
            tank_anti_air_cannon_3
            auto_loader
            lc_heavy_anti_air_platform
        }
        static_anti_air_damage_factor = 0.1

        start_year = 1943
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair6 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier4_1 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair6 = {
        enable_equipments = {
            anti_air_equipment_4
        }
        enable_equipment_modules = {
            early_modern_anti_air_cannon
            ship_anti_air_5
        }
        static_anti_air_damage_factor = 0.1

        start_year = 1950
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair7 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier4_2 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair7 = {
        enable_equipments = {
            anti_air_equipment_5
        }
        enable_equipment_modules = {
            modern_anti_air_cannon
            ship_anti_air_6
        }
        static_anti_air_damage_factor = 0.1

        start_year = 1960
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair8 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier5_1 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair8 = {
        enable_equipments = {
            anti_air_equipment_6
        }
        enable_equipment_modules = {
            ship_anti_air_7
        }
        static_anti_air_damage_factor = 0.1

        start_year = 1970
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair9 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier5_2 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair9 = {
        enable_equipments = {
            anti_air_equipment_7
        }
        enable_equipment_modules = {
            advanced_modern_anti_air_cannon
            ship_anti_air_8
        }
        static_anti_air_damage_factor = 0.1

        start_year = 1980
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antiair10 }
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier6_1 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    antiair10 = {
        enable_equipments = {
            anti_air_equipment_8
        }
        enable_equipment_modules = {
            ship_anti_air_9
        }
        static_anti_air_damage_factor = 0.1

        start_year = 1990
        research_cost = 1
        folder = { name = artillery_folder position = { x = @anti_air_branch y = @Tier6_2 } }

        special_project_specialization = { specialization_land specialization_air }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = JAP
                    tag = ENG
                    tag = USA
                }
                OR = {
                    has_war_with = JAP
                    has_war_with = USA
                    has_war_with = ENG
                }
                factor = 5
            }
        }
        categories = {
            artillery
            cat_anti_air
            mio_cat_all_artillery_equipment
        }
    }
    interwar_antitank = {
        enable_subunits = {
			anti_tank_battery
		}
        enable_equipments = {
            anti_tank_equipment_1
        }
        enable_equipment_modules = {
            tank_high_velocity_cannon
            tank_heavy_cannon
            tank_buster_1
            lc_high_velocity_cannon_turret
        }
        start_year = 1936
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = antitank1 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier1_2 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            base = 1
            modifier = {
                factor = 0.2
                OR = {
                    tag = CHI
                    tag = PRC
                    tag = XSM
                    tag = SIK
                    tag = GXC
                    tag = SHX
                    tag = YUN
                }
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_war_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 4.0
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1937.1.1"
            }
            modifier = {
                factor = 5
                date > "1938.1.1"
            }
            modifier = {
                factor = 5
                date > "1939.1.1"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 30
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank1 = {
        category_anti_tank = {
            hard_attack = 0.1
            ap_attack = 0.2
        }
        category_tank_destroyers = {
            hard_attack = 0.15
            ap_attack = 0.2
        }
        enable_equipment_modules = {
            tank_medium_cannon
            squeezebore_adaptor
        }

        start_year = 1939
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank2 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier2_1 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 30
                        }
                    }
                }
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1939.1.6"
            }
            modifier = {
                factor = 5
                date > "1940.1.1"
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank2 = {
        mot_anti_tank_brigade = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        armored_car = {
            ap_attack = 0.1
        }
        enable_equipments = {
            anti_tank_equipment_2
        }
        enable_equipment_modules = {
            tank_heavy_cannon_2
            tank_buster_2
        }

        start_year = 1940
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank3 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier2_2 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1939.1.9"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1940.1.1"
            }
            modifier = {
                tag = USA
                has_War = no
                factor = 0.5
            }
            modifier = {
                factor = 5
                date > "1940.1.6"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 32
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank3 = {
        category_anti_tank = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        category_tank_destroyers = {
            hard_attack = 0.1
            ap_attack = 0.05
        }
        enable_equipment_modules = {
            tank_medium_cannon_2
        }

        start_year = 1941
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank4 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_advance_sabot_shells }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier3_1 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1941.1.6"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
            }
            modifier = {
                factor = 5
                date > "1943.1.1"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 32
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank4 = {
        category_anti_tank = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        category_tank_destroyers = {
            hard_attack = 0.05
            ap_attack = 0.05
        }
        enable_equipment_modules = {
            tank_high_velocity_cannon_2
        }

        start_year = 1942
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank5 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier3_2 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1942.1.6"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 5
                date > "1943.1.1"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 35
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank5 = {
        armored_car = {
            ap_attack = 0.1
        }
        enable_equipments = {
            anti_tank_equipment_3
        }
        enable_equipment_modules = {
            tank_high_velocity_cannon_3
            tank_heavy_cannon_3
            auto_loader
            lc_heavy_high_velocity_cannons
        }

        start_year = 1943
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank6 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier4_1 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1942.1.9"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1943.1.1"
            }
            modifier = {
                factor = 5
                date > "1943.1.6"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 35
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank6 = {
        enable_equipments = {
            anti_tank_equipment_4
        }
        enable_equipment_modules = {
            tank_early_modern_cannon
            early_light_modern_cannon
        }

        start_year = 1950
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank7 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier4_2 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1948.1.9"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1948.1.1"
            }
            modifier = {
                factor = 5
                date > "1948.1.6"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 35
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank7 = {
        enable_equipments = {
            anti_tank_equipment_5
        }
        enable_equipment_modules = {
            tank_modern_cannon
        }

        start_year = 1960
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank8 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier5_1 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1958.1.9"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1958.1.1"
            }
            modifier = {
                factor = 5
                date > "1958.1.6"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 35
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank8 = {
        enable_equipments = {
            anti_tank_equipment_6
        }
        enable_equipment_modules = {
            light_modern_cannon
        }

        start_year = 1970
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank9 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier5_2 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1968.1.9"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1968.1.1"
            }
            modifier = {
                factor = 5
                date > "1968.1.6"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 35
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank9 = {
        enable_equipments = {
            anti_tank_equipment_7
        }
        enable_equipment_modules = {
            tank_advanced_modern_cannon
            tank_buster_3
        }

        start_year = 1980
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = antitank10 }
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier6_1 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1978.1.9"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1978.1.1"
            }
            modifier = {
                factor = 5
                date > "1978.1.6"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 35
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    antitank10 = {
        enable_equipments = {
            anti_tank_equipment_8
        }

        start_year = 1990
        research_cost = 1
        folder = { name = artillery_folder position = { x = @anti_tank_branch y = @Tier6_2 } }

        special_project_specialization = { specialization_land }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1988.1.9"
            }
            modifier = {
                tag = JAP
                not = {
                    OR = {
                        has_War_with = SOV
                        has_war_with = USA
                    }
                }
                factor = 0.5
            }
            modifier = {
                factor = 2
                date > "1988.1.1"
            }
            modifier = {
                factor = 5
                date > "1988.1.6"
            }
            modifier = {
                factor = 10
                any_enemy_country = {
                    ROOT = {
                        estimated_intel_max_armor = {
                            tag = PREV
                            value > 35
                        }
                    }
                }
            }
        }
        categories = {
            artillery
            cat_anti_tank
            mio_cat_all_artillery_equipment
        }
    }
    SWE_bofors_antitank_gun = {
        anti_tank = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        anti_tank_brigade = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        mot_anti_tank_brigade = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        light_tank_destroyer_brigade = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        medium_tank_destroyer_brigade = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        heavy_tank_destroyer_brigade = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        super_heavy_tank_destroyer_brigade = {
            hard_attack = 0.1
            ap_attack = 0.1
        }
        modern_tank_destroyer_brigade = {
            hard_attack = 0.1
            ap_attack = 0.1
        }

        research_cost = 1

        allow = {
            always = no
        }

        categories = {
            cat_anti_tank
            artillery
            mio_cat_all_artillery_equipment
        }
    }
    sp_artillery_rocket_assisted_projectiles_tech = {
        super_heavy_artillery = {
            soft_attack = 0.1
        }
        self_propelled_super_heavy_artillery = {
            soft_attack = 0.1
        }

        start_year = 1940
        research_cost = 1.5
        folder = { name = artillery_folder position = { x = @sp_branch1 y = @Tier2_2 } }

        allow_branch = {
            has_dlc = "Gotterdammerung"
        }
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_land_super_heavy_howitzer
                has_tech = experimental_rockets
            }
        }
        is_special_project_tech = yes
        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            base = 5
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
            }
        }
    }
    sp_artillery_purpose_built_gun_motor_carriages_tech = {
        super_heavy_artillery = {
            reliability = 0.07
            supply_consumption = -0.1
        }
        self_propelled_super_heavy_artillery = {
            reliability = 0.07
            supply_consumption = -0.1
        }

        start_year = 1940
        research_cost = 1.5
        folder = { name = artillery_folder position = { x = @sp_branch2 y = @Tier2_2 } }

        allow_branch = {
            has_dlc = "Gotterdammerung"
        }
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_land_self_propelled_super_heavy_howitzer
            }
        }
        is_special_project_tech = yes
        special_project_specialization = { specialization_land }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
        ai_will_do = {
            base = 5
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
            }
        }
    }
    sp_shock_hardening_techniques = {
        static_anti_air_damage_factor = 0.15
        static_anti_air_hit_chance_factor = 0.3

        start_year = 1941
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = sp_variable_time_fuze_shells }
        folder = { name = artillery_folder position = { x = -9 y = @Tier3_1 } }

        allow_branch = {
            has_dlc = "Gotterdammerung"
        }
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_naval_proximity_fuze
            }
        }
        force_use_small_tech_layout = yes
        is_special_project_tech = yes
        special_project_specialization = { specialization_land specialization_air }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
    }
    sp_variable_time_fuze_shells = {
        artillery = {
            soft_attack = 0.1
        }
        artillery_brigade = {
            soft_attack = 0.2
        }
        mot_artillery_brigade = {
            soft_attack = 0.2
        }
        category_self_propelled_artillery = {
            soft_attack = 0.1
        }

        start_year = 1942
        research_cost = 1.5
        folder = { name = artillery_folder position = { x = -9 y = @Tier3_2 } }

        allow_branch = {
            has_dlc = "Gotterdammerung"
        }
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_naval_proximity_fuze
            }
        }
        force_use_small_tech_layout = yes
        is_special_project_tech = yes
        special_project_specialization = { specialization_land specialization_air }

        categories = {
            artillery
            mio_cat_all_artillery_equipment
            mio_cat_artillery
        }
    }

    #TAOG
	the_thunder_at_our_gates_artillery = {

		artillery_brigade = {
			combat_width = -0.1
		}

	}
	#End TAOG


	#Project Wolfdog
	#Pfot
	sp_land_large_caliber_kinetic_energy_sabot_gd_tech = {
		#HIDDEN EFFECT FOR THE LARGE CALIBER KINETIC ENERGY PENETRATOR 
		
		research_cost = 1
		start_year = 1936

		#fortification_damage = 0.15 #Doesn't work in this context
		sp_land_multi_charge_large_caliber_gun_speed_factor = 0.10
		experience_gain_artillery_combat_factor = 0.10

		artillery_brigade = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		mot_artillery_brigade = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		category_self_propelled_artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		super_heavy_artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		self_propelled_super_heavy_artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		field_guns = {
			ap_attack = 0.1
		}
		
		allow = {
			always = no
		}
	}

	sp_land_large_caliber_kinetic_energy_sabot_no_gd_tech = {
		#HIDDEN EFFECT FOR THE LARGE CALIBER KINETIC ENERGY PENETRATOR
		
		research_cost = 1
		start_year = 1936

		#fortification_damage = 0.15 #Doesn't work in this context
		experience_gain_artillery_combat_factor = 0.10

		artillery_brigade = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		mot_artillery_brigade = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		category_self_propelled_artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		field_guns = {
			ap_attack = 0.1
		}
		
		allow = {
			always = no
		}
	}

	sp_advance_sabot_shells = { 
		allow_branch = {
			has_dlc = "Peace For Our Time"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_large_caliber_kinetic_energy_sabot
			}
		}

		static_anti_air_hit_chance_factor = 0.15

		anti_tank = {
			ap_attack = 0.15
		}
		anti_tank_brigade = {
			ap_attack = 0.15
		}
		mot_anti_tank_brigade = {
			ap_attack = 0.15
		}
		anti_tank_battery = {
			ap_attack = 0.15
		}
		category_tank_destroyers = {
			ap_attack = 0.05
		}

		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 1942
		is_special_project_tech = yes
			
		folder = {
			name = artillery_folder
			position = { x = @anti_tank_sub_branch y = @Tier3_2 }
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}

		special_project_specialization = { specialization_land }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	#End Pfot
}