technologies = {
	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				attack = 0.08
				movement = 0.15 #If you change this - Change the custom tooltip too: mountain_guns_tt ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				attack = 0.08
				movement = 0.15 #If you change this - Change the custom tooltip too: mountain_guns_tt ROM_modern_at_guns_tech_tt
			}
		}
	}
	SWE_bofors_antitank_gun = {

		research_cost = 1

		# only from focus!!! Bofors anti tank gun ##### 
		allow = {
			always = no
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		categories = {
			cat_anti_tank
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	the_thunder_at_our_gates_artillery = {

		artillery_brigade = {
			combat_width = -0.1
		}

	}
	sp_land_large_caliber_kinetic_energy_sabot_gd_tech = {
		#HIDDEN EFFECT FOR THE LARGE CALIBER KINETIC ENERGY PENETRATOR 
		
		research_cost = 1
		start_year = 1936

		#fortification_damage = 0.15 #Doesn't work in this context
		sp_land_multi_charge_large_caliber_gun_speed_factor = 0.10
		experience_gain_artillery_combat_factor = 0.10

		artillery_brigade = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		mot_artillery_brigade = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		category_self_propelled_artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		super_heavy_artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		self_propelled_super_heavy_artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		field_guns = {
			ap_attack = 0.1
		}
		
		allow = {
			always = no
		}
	}
	sp_land_large_caliber_kinetic_energy_sabot_no_gd_tech = {
		#HIDDEN EFFECT FOR THE LARGE CALIBER KINETIC ENERGY PENETRATOR
		
		research_cost = 1
		start_year = 1936

		#fortification_damage = 0.15 #Doesn't work in this context
		experience_gain_artillery_combat_factor = 0.10

		artillery_brigade = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		mot_artillery_brigade = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		category_self_propelled_artillery = {
			ap_attack = 0.15
			fort = {
				attack = 0.15
			}
		}
		field_guns = {
			ap_attack = 0.1
		}
		
		allow = {
			always = no
		}
	}
}
