technologies = {
	@machine_tools_branch = 0
    @flexible_line_x = -1
    @streamlined_line_x = 1
	@coal_refining_branch = 2
	@concentrated_branch = 4
	@dispersed_branch = 6
	@construction_branch = 8
	@excavation_branch = 10
	@fuel_silos_x = 14
	@synth_oil_experiments_x = 13
	@oil_processing_branch = 12
	@rubber_processing_branch = 14
	@fuel_refining_branch = 16

    @Tier1_1 = 0 @Tier1_2 = 2
	@Tier2_1 = 4 @Tier2_2 = 6
	@Tier3_1 = 8 @Tier3_2 = 10
	@Tier4_1 = 12 @Tier4_2 = 14
	@Tier5_1 = 16 @Tier5_2 = 18
	@Tier6_1 = 20 @Tier6_2 = 22
	@Tier7_1 = 24 @Tier7_2 = 26
    @Tier8_1 = 28 @Tier8_2 = 30



    basic_machine_tools = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1
        equipment_conversion_speed = 0.2

        start_year = 1936
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = improved_machine_tools }
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry }
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier1_1 } }

        categories = {
            industry
            cat_production
        }
        ai_will_do = {
            factor = 50
        }
    }
    improved_machine_tools = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1
        equipment_conversion_speed = 0.2

        start_year = 1937
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = advanced_machine_tools }
        path = { research_cost_coeff = 1 leads_to_tech = improved_equipment_conversion }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier2_1 } }

        categories = {
            industry
            cat_production
        }
        ai_will_do = {
            factor = 40
            modifier = {
                factor = 10
                date > "1937.1.1"
            }
        }
    }
    advanced_machine_tools = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1
        equipment_conversion_speed = 0.2

        start_year = 1939
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = assembly_line_production }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier2_2 } }

        categories = {
            industry
            cat_production
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1939.1.1"
            }
        }
    }
    assembly_line_production = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1
        equipment_conversion_speed = 0.2

        start_year = 1941
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = flexible_line }
        path = { research_cost_coeff = 1 leads_to_tech = streamlined_line }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier3_1 } }

        categories = {
            industry
            cat_production
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1941.1.1"
            }
        }
    }
    flexible_line = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1
        line_change_production_efficiency_factor = 0.2
        XOR = {
            streamlined_line
        }

        start_year = 1943
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production }
        folder = { name = industry_folder position = { x = @flexible_line_x y = @Tier3_2 } }

        categories = {
            cat_production
            industry
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    streamlined_line = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1
        production_factory_efficiency_gain_factor = 0.1
        XOR = {
            flexible_line
        }

        start_year = 1943
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production }
        folder = { name = industry_folder position = { x = @streamlined_line_x y = @Tier3_2 } }

        categories = {
            cat_production
            industry
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    advanced_line_production = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1945
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production2 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier4_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1941.1.1"
            }
        }
    }
    advanced_line_production2 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1948
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production3 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier4_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1947.6.1
            }
            modifier = {
                factor = 10
                date > "1947.1.1"
            }
        }
    }
    advanced_line_production3 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1952
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production4 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier5_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1951.6.1
            }
            modifier = {
                factor = 10
                date > "1951.1.1"
            }
        }
    }
    advanced_line_production4 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1955
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production5 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier5_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1954.6.1
            }
            modifier = {
                factor = 10
                date > "1954.1.1"
            }
        }
    }
    advanced_line_production5 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1958
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production6 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier6_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1957.6.1
            }
            modifier = {
                factor = 10
                date > "1957.1.1"
            }
        }
    }
    advanced_line_production6 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1964
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production7 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier6_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1963.6.1
            }
            modifier = {
                factor = 10
                date > "1963.1.1"
            }
        }
    }
    advanced_line_production7 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1970
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production8 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier7_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1969.6.1
            }
            modifier = {
                factor = 10
                date > "1969.1.1"
            }
        }
    }
    advanced_line_production8 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1976
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production9 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier7_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1975.6.1
            }
            modifier = {
                factor = 10
                date > "1975.1.1"
            }
        }
    }
    advanced_line_production9 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1982
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_line_production10 }
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier8_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1981.6.1
            }
            modifier = {
                factor = 10
                date > "1981.1.1"
            }
        }
    }
    advanced_line_production10 = {
        # Unknowns
        production_factory_max_efficiency_factor = 0.1

        start_year = 1988
        research_cost = 2
        folder = { name = industry_folder position = { x = @machine_tools_branch y = @Tier8_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1987.6.1
            }
            modifier = {
                factor = 10
                date > "1987.1.1"
            }
        }
    }
    improved_equipment_conversion = {
        # Unknowns
        energy_gain_factor = 0.15

        start_year = 1937
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_equipment_conversion }
        folder = { name = industry_folder position = { x = @coal_refining_branch y = @Tier2_1 } }

        categories = {
            industry
            cat_production
            construction_tech
            excavation_tech
        }
        ai_will_do = {
            factor = 1
            modifier = {
				factor = 10
				has_resources_in_country = {
					resource = coal
					amount > 0
					only_imported = yes
				}
			}
			modifier = {
				factor = 5
				energy_ratio < 0.9
			}
        }
    }
    advanced_equipment_conversion = {
        # Unknowns
        energy_gain_factor = 0.15

        start_year = 1939
        research_cost = 2
        folder = { name = industry_folder position = { x = @coal_refining_branch y = @Tier2_2 } }

        categories = {
            industry
            cat_production
            construction_tech
            excavation_tech
        }
        ai_will_do = {
            factor = 5
            modifier = {
				factor = 10
				has_resources_in_country = {
					resource = coal
					amount > 0
					only_imported = yes
				}
			}
			modifier = {
				factor = 5
				energy_ratio < 0.9
			}
        }
    }
    concentrated_industry = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        XOR = {
            dispersed_industry
        }
        ai_research_weights = {
            offensive = -1.0
        }

        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry2 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier1_2 } }

        categories = {
            industry
            concentrated_industry_category
        }
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 2
                NOT = {
                    tag = GER
                }
            }
            modifier = {
                factor = 2
                tag = USA
            }
            modifier = {
                factor = 2
                tag = ENG
            }
            modifier = {
                factor = 2
                tag = JAP
            }
            modifier = {
                factor = 0
                has_tech = dispersed_industry
            }
            modifier = {
                factor = 0
                is_researching_technology = dispersed_industry
            }
            modifier = {
                factor = 5
                date > "1937.1.1"
            }
        }
    }
    concentrated_industry2 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1937
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry3 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier2_1 } }

        categories = {
            industry
            concentrated_industry_category
        }
        ai_will_do = {
            factor = 20
            modifier = {
                factor = 10
                date > "1937.1.1"
            }
        }
    }
    concentrated_industry3 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1939
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry4 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier2_2 } }

        categories = {
            industry
            concentrated_industry_category
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1939.1.1"
            }
        }
    }
    concentrated_industry4 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1941
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry5 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier3_1 } }

        categories = {
            industry
            concentrated_industry_category
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1941.1.1"
            }
        }
    }
    concentrated_industry5 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1943
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry6 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier3_2 } }

        categories = {
            industry
            concentrated_industry_category
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 5
                date > "1942.1.9"
            }
            modifier = {
                factor = 20
                date > "1943.1.1"
            }
        }
    }
    dispersed_industry = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.1
        production_factory_start_efficiency_factor = 0.05
        industry_air_damage_factor = -0.15
        global_building_slots_factor = 0.2
        XOR = {
            concentrated_industry
        }
        ai_research_weights = {
            defensive = -1.0
        }

        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry2 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier1_2 } }

        categories = {
            industry
            dispersed_industry_category
        }
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 2
                tag = GER
            }
            modifier = {
                factor = 0.25
                tag = USA
            }
            modifier = {
                factor = 0.25
                tag = ENG
            }
            modifier = {
                factor = 0.25
                tag = JAP
            }
            modifier = {
                factor = 0
                has_tech = concentrated_industry
            }
            modifier = {
                factor = 0
                is_researching_technology = concentrated_industry
            }
            modifier = {
                factor = 5
                date > "1937.1.1"
            }
        }
    }
    dispersed_industry2 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.1
        production_factory_start_efficiency_factor = 0.05
        industry_air_damage_factor = -0.10
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1937
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry3 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier2_1 } }

        categories = {
            industry
            dispersed_industry_category
        }
        ai_will_do = {
            factor = 20
            modifier = {
                factor = 10
                date > "1937.1.1"
            }
        }
    }
    dispersed_industry3 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.1
        production_factory_start_efficiency_factor = 0.05
        industry_air_damage_factor = -0.10
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1939
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry4 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier2_2 } }

        categories = {
            industry
            dispersed_industry_category
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1939.1.1"
            }
        }
    }
    dispersed_industry4 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.1
        production_factory_start_efficiency_factor = 0.05
        industry_air_damage_factor = -0.10
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1941
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry5 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier3_1 } }

        categories = {
            industry
            dispersed_industry_category
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1941.1.1"
            }
        }
    }
    dispersed_industry5 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.1
        production_factory_start_efficiency_factor = 0.05
        industry_air_damage_factor = -0.10
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1943
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry6 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier3_2 } }

        categories = {
            industry
            dispersed_industry_category
        }
        ai_will_do = {
            factor = 15
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    fuel_silos = {
        enable_building = {
            building = fuel_silo
            level = 3
        }

        start_year = 1936
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = synth_oil_experiments }
        path = { research_cost_coeff = 1 leads_to_tech = fuel_refining }
        folder = { name = industry_folder position = { x = @fuel_silos_x y = @Tier1_1 } }

        categories = {
            industry
            synth_resources
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                oil > 10
            }
            modifier = {
                factor = 3
                oil > 20
            }
            modifier = {
                factor = 4
                oil > 30
            }
            modifier = {
                factor = 2
                num_of_military_factories > 10
            }
            modifier = {
                factor = 3
                num_of_military_factories > 20
            }
            modifier = {
                factor = 4
                num_of_military_factories > 30
            }
            modifier = {
                factor = 4
                num_of_military_factories > 40
            }
            modifier = {
                factor = 4
                num_of_military_factories > 50
            }
            modifier = {
                factor = 2
                num_of_naval_factories > 10
            }
            modifier = {
                factor = 3
                num_of_naval_factories > 20
            }
            modifier = {
                factor = 4
                num_of_naval_factories > 30
            }
            modifier = {
                factor = 4
                num_of_naval_factories > 40
            }
            modifier = {
                factor = 4
                num_of_naval_factories > 50
            }
            modifier = {
                factor = 0.2
                date < "1937.1.1"
            }
            modifier = {
                factor = 0.4
                date < "1938.1.1"
            }
        }
    }
    fuel_refining = {
        # Unknowns
        fuel_gain_factor = 0.2
        fuel_gain_factor_from_states = 0.1

        start_year = 1936
        research_cost = 3
        path = { research_cost_coeff = 1 leads_to_tech = fuel_refining2 }
        folder = { name = industry_folder position = { x = @fuel_refining_branch y = @Tier1_2 } }

        categories = {
            industry
            synth_resources
        }
        ai_will_do = {
            factor = 5
            modifier = {
                tag = USA
                factor = 0.5
            }
            modifier = {
                has_war = yes
                factor = 2
            }
            modifier = {
                is_major = no
                factor = 0.25
            }
            modifier = {
                factor = 1.5
                num_of_military_factories > 10
            }
            modifier = {
                factor = 1.5
                num_of_military_factories > 20
            }
            modifier = {
                factor = 1.5
                num_of_military_factories > 30
            }
            modifier = {
                factor = 1.5
                num_of_naval_factories > 10
            }
            modifier = {
                factor = 1.5
                num_of_naval_factories > 20
            }
            modifier = {
                factor = 1.5
                num_of_naval_factories > 30
            }
        }
    }
    fuel_refining2 = {
        # Unknowns
        fuel_gain_factor = 0.2
        fuel_gain_factor_from_states = 0.1

        start_year = 1937
        research_cost = 3
        path = { research_cost_coeff = 1 leads_to_tech = fuel_refining3 }
        folder = { name = industry_folder position = { x = @fuel_refining_branch y = @Tier2_1 } }

        categories = {
            industry
            synth_resources
        }
        ai_will_do = {
            factor = 5
            modifier = {
                tag = USA
                factor = 0.5
            }
            modifier = {
                has_war = yes
                factor = 2
            }
            modifier = {
                is_major = no
                factor = 0.25
            }
            modifier = {
                factor = 1.5
                num_of_military_factories > 20
            }
            modifier = {
                factor = 1.5
                num_of_military_factories > 30
            }
            modifier = {
                factor = 1.5
                num_of_naval_factories > 20
            }
            modifier = {
                factor = 1.5
                num_of_naval_factories > 30
            }
            modifier = {
                factor = 0
                date < 1936.6.1
            }
        }
    }
    fuel_refining3 = {
        # Unknowns
        fuel_gain_factor = 0.2
        fuel_gain_factor_from_states = 0.1

        start_year = 1939
        research_cost = 3
        path = { research_cost_coeff = 1 leads_to_tech = fuel_refining4 }
        folder = { name = industry_folder position = { x = @fuel_refining_branch y = @Tier2_2 } }

        categories = {
            industry
            synth_resources
        }
        ai_will_do = {
            factor = 5
            modifier = {
                tag = USA
                factor = 0.5
            }
            modifier = {
                has_war = yes
                factor = 2
            }
            modifier = {
                is_major = no
                factor = 0.25
            }
            modifier = {
                factor = 1.5
                num_of_military_factories > 30
            }
            modifier = {
                factor = 1.5
                num_of_naval_factories > 30
            }
            modifier = {
                factor = 0
                date < 1938.6.1
            }
        }
    }
    fuel_refining4 = {
        # Unknowns
        fuel_gain_factor = 0.20
        fuel_gain_factor_from_states = 0.1

        start_year = 1941
        research_cost = 3
        path = { research_cost_coeff = 1 leads_to_tech = fuel_refining5 }
        folder = { name = industry_folder position = { x = @fuel_refining_branch y = @Tier3_1 } }

        categories = {
            industry
            synth_resources
        }
        ai_will_do = {
            factor = 5
            modifier = {
                tag = USA
                factor = 0.5
            }
            modifier = {
                has_war = yes
                factor = 2
            }
            modifier = {
                is_major = no
                factor = 0.25
            }
            modifier = {
                factor = 1.5
                num_of_military_factories > 30
            }
            modifier = {
                factor = 1.5
                num_of_naval_factories > 30
            }
            modifier = {
                factor = 0
                date < 1940.6.1
            }
        }
    }
    fuel_refining5 = {
        # Unknowns
        fuel_gain_factor = 0.20
        fuel_gain_factor_from_states = 0.1

        start_year = 1943
        research_cost = 3
        folder = { name = industry_folder position = { x = @fuel_refining_branch y = @Tier3_2 } }

        categories = {
            industry
            synth_resources
        }
        ai_will_do = {
            factor = 5
            modifier = {
                tag = USA
                factor = 0.5
            }
            modifier = {
                has_war = yes
                factor = 2
            }
            modifier = {
                is_major = no
                factor = 0.25
            }
            modifier = {
                factor = 1.5
                num_of_military_factories > 40
            }
            modifier = {
                factor = 1.5
                num_of_naval_factories > 40
            }
            modifier = {
                factor = 0
                date < 1942.6.1
            }
        }
    }
    synth_oil_experiments = {
        # Unknowns
        ai_research_weights = {
            oil = -2.0
        }

        enable_building = {
            building = synthetic_refinery
            level = 3
        }

        start_year = 1936
        research_cost = 3
        path = { research_cost_coeff = 1 leads_to_tech = oil_processing }
        path = { research_cost_coeff = 1 leads_to_tech = rubber_processing }
        folder = { name = industry_folder position = { x = @synth_oil_experiments_x y = @Tier1_2 } }

        on_research_complete = {
            if = {
                limit = {
                    tag = FIN
                    has_completed_focus = FIN_tire_factory_at_nokia
                    controls_state = 927
                }
                FIN_nokia_tires_after_tech_effect = yes
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 5
            modifier = {
                OR = {
                    tag = GER
                    tag = ITA
                    tag = JAP
                }
                has_war = yes
                factor = 5
            }
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
        }
    }
    oil_processing = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            oil = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1937
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = improved_oil_processing }
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier2_1 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = GER
                    tag = ITA
                    tag = JAP
                }
                has_war = yes
                factor = 25
            }
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
            modifier = {
                factor = 25
                original_tag = GER
                date > "1937.1.1"
            }
        }
    }
    improved_oil_processing = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            oil = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = advanced_oil_processing }
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier2_2 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = GER
                    tag = ITA
                    tag = JAP
                }
                has_war = yes
                factor = 25
            }
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
            modifier = {
                original_tag = GER
                has_war = yes
                factor = 3
            }
            modifier = {
                factor = 0
                date < 1938.6.1
            }
        }
    }
    advanced_oil_processing = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1941
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_oil_processing }
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier3_1 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = GER
                    tag = ITA
                    tag = JAP
                }
                has_war = yes
                factor = 25
            }
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 0
                date < 1940.6.1
            }
        }
    }
    modern_oil_processing = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            oil = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1943
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_oil_processing1 }
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier3_2 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
            modifier = {
                factor = 0
                date < 1942.6.1
            }
        }
    }
    rubber_processing = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1937
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = improved_rubber_processing }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier2_1 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = GER
                    tag = ITA
                }
                has_war = yes
                factor = 15
            }
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 25
                original_tag = GER
                date > "1938.1.1"
            }
        }
    }
    improved_rubber_processing = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = advanced_rubber_processing }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier2_2 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = GER
                    tag = ITA
                }
                has_war = yes
                factor = 15
            }
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 0
                date < 1938.6.1
            }
        }
    }
    advanced_rubber_processing = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1941
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_rubber_processing }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier3_1 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = GER
                    tag = ITA
                }
                has_war = yes
                factor = 15
            }
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
        }
    }
    modern_rubber_processing = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1943
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_rubber_processing1 }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier3_2 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
        }
    }
    construction1 = {
        # Unknowns
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.10

        start_year = 1936
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction2 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation1 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier1_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 50
            modifier = {
                factor = 5
                date > "1937.1.1"
            }
        }
    }
    excavation1 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier1_1 } }

        categories = {
            industry
            construction_tech
            excavation_tech
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 5.0
                OR = {
                    oil > 0
                    aluminium > 0
                    rubber > 0
                    tungsten > 0
                    steel > 0
                    chromium > 0
                    coal > 0
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    oil > 8
                    aluminium > 8
                    rubber > 8
                    tungsten > 8
                    steel > 8
                    chromium > 8
                }
            }
        }
    }
    construction2 = {
        # Unknowns
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.10

        start_year = 1937
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction3 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation2 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier1_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 10
                date > "1937.1.1"
            }
        }
    }
    excavation2 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1937
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier1_2 } }

        categories = {
            industry
            construction_tech
            excavation_tech
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 5.0
                OR = {
                    oil > 0
                    aluminium > 0
                    rubber > 0
                    tungsten > 0
                    steel > 0
                    chromium > 0
                    coal > 0
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    oil > 8
                    aluminium > 8
                    rubber > 8
                    tungsten > 8
                    steel > 8
                    chromium > 8
                    coal > 8
                }
            }
        }
    }
    construction3 = {
        # Unknowns
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.10

        start_year = 1939
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction4 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation3 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier2_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 1.5
                has_war = yes
            }
            modifier = {
                factor = 0.5
                has_war = no
            }
            modifier = {
                factor = 3
                date > "1940.1.1"
            }
        }
    }
    excavation3 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1939
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier2_1 } }

        categories = {
            industry
            construction_tech
            excavation_tech
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 5.0
                OR = {
                    oil > 0
                    aluminium > 0
                    rubber > 0
                    tungsten > 0
                    steel > 0
                    chromium > 0
                    coal > 0
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    oil > 8
                    aluminium > 8
                    rubber > 8
                    tungsten > 8
                    steel > 8
                    chromium > 8
                    coal > 8
                }
            }
        }
    }
    construction4 = {
        # Unknowns
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.10

        start_year = 1941
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction5 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation4 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier2_2 } }

        on_research_complete = {
            custom_effect_tooltip = {
                localization_key = SP_UNLOCK_PROJECT
                PROJECT = sp_commercial_nuclear_reactor
            }
        }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 10
                date > "1941.1.1"
            }
        }
    }
    excavation4 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1941
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier2_2 } }

        categories = {
            industry
            construction_tech
            excavation_tech
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 5.0
                OR = {
                    oil > 0
                    aluminium > 0
                    rubber > 0
                    tungsten > 0
                    steel > 0
                    chromium > 0
                    coal > 0
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    oil > 8
                    aluminium > 8
                    rubber > 8
                    tungsten > 8
                    steel > 8
                    chromium > 8
                    coal > 8
                }
            }
        }
    }
    construction5 = {
        # Unknowns
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.10

        start_year = 1943
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = excavation5 }
        path = { research_cost_coeff = 1 leads_to_tech = construction6 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier3_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    excavation5 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1943
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier3_1 } }

        categories = {
            industry
            construction_tech
            excavation_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 5.0
                OR = {
                    oil > 0
                    aluminium > 0
                    rubber > 0
                    tungsten > 0
                    steel > 0
                    chromium > 0
                    coal > 0
                }
            }
            modifier = {
                factor = 1.5
                OR = {
                    oil > 8
                    aluminium > 8
                    rubber > 8
                    tungsten > 8
                    steel > 8
                    chromium > 8
                    coal > 8
                }
            }
        }
    }
    concentrated_industry6 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20

        start_year = 1945
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry7 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier4_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1942.6.1
            }
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    concentrated_industry7 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1948
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry8 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier4_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1942.6.1
            }
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    concentrated_industry8 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1952
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry9 }
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry9 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier5_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1942.6.1
            }
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    concentrated_industry9 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.2
        XOR = {
            dispersed_industry9
        }
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1955
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry10 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier5_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1942.6.1
            }
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    concentrated_industry10 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        XOR = {
            dispersed_industry10
        }
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1960
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry11 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier6_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1957.6.1
            }
            modifier = {
                factor = 10
                date > "1957.1.1"
            }
        }
    }
    concentrated_industry11 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1964
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry12 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier6_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1963.6.1
            }
            modifier = {
                factor = 10
                date > "1963.1.1"
            }
        }
    }
    concentrated_industry12 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1970
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry13 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier7_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1969.6.1
            }
            modifier = {
                factor = 10
                date > "1969.1.1"
            }
        }
    }
    concentrated_industry13 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1976
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry14 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier7_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1975.6.1
            }
            modifier = {
                factor = 10
                date > "1975.1.1"
            }
        }
    }
    concentrated_industry14 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1982
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry15 }
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier8_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1981.6.1
            }
            modifier = {
                factor = 10
                date > "1981.1.1"
            }
        }
    }
    concentrated_industry15 = {
        # Unknowns
        industrial_capacity_factory = 0.15
        industrial_capacity_dockyard = 0.1
        global_building_slots_factor = 0.20
        ai_research_weights = {
            offensive = -1.0
        }

        start_year = 1988
        research_cost = 2
        folder = { name = industry_folder position = { x = @concentrated_branch y = @Tier8_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1987.6.1
            }
            modifier = {
                factor = 10
                date > "1987.1.1"
            }
        }
    }
    dispersed_industry6 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1945
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry7 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier4_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1942.6.1
            }
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    dispersed_industry7 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1948
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry8 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier4_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1942.6.1
            }
            modifier = {
                factor = 10
                date > "1943.1.1"
            }
        }
    }
    dispersed_industry8 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1951
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry9 }
        path = { research_cost_coeff = 1 leads_to_tech = concentrated_industry9 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier5_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1950.6.1
            }
            modifier = {
                factor = 10
                date > "1950.1.1"
            }
        }
    }
    dispersed_industry9 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        XOR = {
            concentrated_industry9
        }
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1954
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry10 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier5_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1954.6.1
            }
            modifier = {
                factor = 10
                date > "1954.1.1"
            }
        }
    }
    dispersed_industry10 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1960
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry11 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier6_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1957.6.1
            }
            modifier = {
                factor = 10
                date > "1957.1.1"
            }
        }
    }
    dispersed_industry11 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1964
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry12 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier6_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1962.6.1
            }
            modifier = {
                factor = 10
                date > "1962.1.1"
            }
        }
    }
    dispersed_industry12 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1969
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry13 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier7_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1968.6.1
            }
            modifier = {
                factor = 10
                date > "1968.1.1"
            }
        }
    }
    dispersed_industry13 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1975
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry14 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier7_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1974.6.1
            }
            modifier = {
                factor = 10
                date > "1974.1.1"
            }
        }
    }
    dispersed_industry14 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1981
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = dispersed_industry15 }
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier8_1 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1980.6.1
            }
            modifier = {
                factor = 10
                date > "1980.1.1"
            }
        }
    }
    dispersed_industry15 = {
        # Unknowns
        industrial_capacity_factory = 0.1
        industrial_capacity_dockyard = 0.1
        line_change_production_efficiency_factor = 0.15
        production_factory_start_efficiency_factor = 0.05
        global_building_slots_factor = 0.2
        ai_research_weights = {
            defensive = -1.0
        }

        start_year = 1988
        research_cost = 2
        folder = { name = industry_folder position = { x = @dispersed_branch y = @Tier8_2 } }

        categories = {
            industry
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1986.6.1
            }
            modifier = {
                factor = 10
                date > "1986.1.1"
            }
        }
    }
    construction6 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1945
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction7 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation6 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier3_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1944.6.1
            }
            modifier = {
                factor = 10
                date > "1944.1.1"
            }
        }
    }
    excavation6 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1945
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier3_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1945.6.1
            }
            modifier = {
                factor = 10
                date > "1945.1.1"
            }
        }
    }
    construction7 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1948
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction8 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation7 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier4_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1947.8.1
            }
        }
    }
    excavation7 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1948
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier4_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1948.6.1
            }
            modifier = {
                factor = 10
                date > "1948.1.1"
            }
        }
    }
    construction8 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1952
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction9 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation8 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier4_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1951.8.1
            }
        }
    }
    excavation8 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1952
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier4_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1952.6.1
            }
            modifier = {
                factor = 10
                date > "1952.1.1"
            }
        }
    }
    construction9 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1955
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction10 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation9 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier5_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1954.8.1
            }
        }
    }
    excavation9 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1955
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier5_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1955.6.1
            }
            modifier = {
                factor = 10
                date > "1955.1.1"
            }
        }
    }
    construction10 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1961
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction11 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation10 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier6_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1960.8.1
            }
        }
    }
    excavation10 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1961
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier6_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1960.6.1
            }
            modifier = {
                factor = 10
                date > "1960.1.1"
            }
        }
    }
    construction11 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1967
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction12 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation11 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier6_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1966.8.1
            }
        }
    }
    excavation11 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1967
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier6_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1966.6.1
            }
            modifier = {
                factor = 10
                date > "1966.1.1"
            }
        }
    }
    construction12 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1973
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction13 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation12 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier7_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1972.8.1
            }
        }
    }
    excavation12 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1973
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier7_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1972.6.1
            }
            modifier = {
                factor = 10
                date > "1972.1.1"
            }
        }
    }
    construction13 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1979
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction14 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation13 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier7_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1978.8.1
            }
        }
    }
    excavation13 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1979
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier7_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1978.6.1
            }
            modifier = {
                factor = 10
                date > "1978.1.1"
            }
        }
    }
    construction14 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1984
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = construction15 }
        path = { research_cost_coeff = 1 leads_to_tech = excavation14 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier8_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1983.8.1
            }
        }
    }
    excavation14 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1984
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier8_1 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1983.6.1
            }
            modifier = {
                factor = 10
                date > "1983.1.1"
            }
        }
    }
    construction15 = {
        # Unknowns
        production_speed_buildings_factor = 0.10
        industry_repair_factor = 0.10

        start_year = 1990
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = excavation15 }
        folder = { name = industry_folder position = { x = @construction_branch y = @Tier8_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 200
            modifier = {
                factor = 0
                date < 1989.8.1
            }
        }
    }
    excavation15 = {
        # Unknowns
        local_resources_factor = 0.10
        local_resources_coal_factor = 0.05

        start_year = 1990
        research_cost = 2

        folder = { name = industry_folder position = { x = @excavation_branch y = @Tier8_2 } }

        categories = {
            industry
            construction_tech
        }
        ai_will_do = {
            factor = 4
            modifier = {
                factor = 0
                date < 1989.6.1
            }
            modifier = {
                factor = 10
                date > "1989.1.1"
            }
        }
    }
    modern_rubber_processing1 = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1945
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_rubber_processing2 }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier4_1 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 0
                date < 1944.6.1
            }
        }
    }
    modern_rubber_processing2 = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_rubber_processing3 }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier4_2 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 0
                date < 1949.6.1
            }
        }
    }
    modern_rubber_processing3 = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_rubber_processing4 }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier5_2 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 0
                date < 1959.6.1
            }
        }
    }
    modern_rubber_processing4 = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1970
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_rubber_processing5 }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier6_2 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 0
                date < 1969.6.1
            }
        }
    }
    modern_rubber_processing5 = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1980
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_rubber_processing6 }
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier7_2 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 0
                date < 1979.6.1
            }
        }
    }
    modern_rubber_processing6 = {
        # Unknowns
        ai_research_weights = {
            rubber = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1990
        research_cost = 1.5
        folder = { name = industry_folder position = { x = @rubber_processing_branch y = @Tier8_2 } }

        on_research_complete = {
            modify_building_resources = {
                building = synthetic_refinery
                resource = rubber
                amount = 1
            }
        }

        categories = {
            industry
            synth_resources
            cat_synth_rubber
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                rubber > 10
            }
            modifier = {
                factor = 0.5
                rubber > 20
            }
            modifier = {
                factor = 0.5
                rubber > 30
            }
            modifier = {
                factor = 0
                date < 1989.6.1
            }
        }
    }
    modern_oil_processing1 = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            oil = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_oil_processing2 }
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier4_2 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
            modifier = {
                factor = 0
                date < 1942.6.1
            }
        }
    }
    modern_oil_processing2 = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            oil = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_oil_processing3 }
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier5_2 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
            modifier = {
                factor = 0
                date < 1942.6.1
            }
        }
    }
    modern_oil_processing3 = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            oil = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1970
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_oil_processing4 }
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier6_2 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
            modifier = {
                factor = 0
                date < 1942.6.1
            }
        }
    }
    modern_oil_processing4 = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            oil = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1980
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = modern_oil_processing5 }
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier7_2 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
            modifier = {
                factor = 0
                date < 1942.6.1
            }
        }
    }
    modern_oil_processing5 = {
        # Unknowns
        fuel_gain_factor_from_states = 0.5
        ai_research_weights = {
            oil = -2.0
        }
        show_effect_as_desc = yes

        start_year = 1990
        research_cost = 1.5
        folder = { name = industry_folder position = { x = @oil_processing_branch y = @Tier8_2 } }

        categories = {
            industry
            synth_resources
            cat_synth_oil
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.5
                oil > 10
            }
            modifier = {
                factor = 0.5
                oil > 20
            }
            modifier = {
                factor = 0.5
                oil > 30
            }
            modifier = {
                factor = 0
                date < 1942.6.1
            }
        }
    }
}