technologies = {
	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	jungle_training_tech = { #A GoE version of the tech above targetting also infantry - RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			jungle = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	desert_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			desert = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			desert = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	hills_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			hills = {
				attack = 0.03
				movement = 0.05
			}
		}
	}

	urban_training_tech = { # RAJ
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		marine = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			urban = {
				attack = 0.05
				movement = 0.1
			}
		}
		infantry = {
			urban = {
				attack = 0.03
				movement = 0.05
			}
		}
	}


	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	mountain_defensive_training = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: AUS_osterreichische_gebirgsjager_tt
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		mountaineers = {
			mountain = {
				defence = 0.05
				movement = 0.1
			}
		}

	}

 	SWE_lynx_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }

		armored_car = {
			max_organisation = 5
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.2
				movement = 0.55
			}
			desert = {
		    	attack = -0.2
				movement = -0.55
			}

			snow = {
				attack = 0.2
				movement = 0.35
			}
		}

		armored_car_recon = {
			max_organisation = 3
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.05
				movement = 0.05
			}
			desert = {
		    	attack = -0.15
				movement = -0.15
			}

			snow = {
				attack = 0.05
				movement = 0.08
			}
		}
	}

 	militia_tech = {
 		allow = { always = no }
		enable_subunits = {
			militia
		}
	}
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}
	}

	JAP_silver_wheels = { #hidden tech to boost Bicycles in Jungles and Forests. 

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		bicycle_battalion = {
			forest = {
				movement = 0.1
				attack = 0.1
			}
			jungle = {
				movement = 0.1
				attack = 0.1
			}
		}
	}

	JAP_lighter_tanks = { #hidden tech to boost Tanks in Jungles and Forests. 

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		categories = {
			armor
		}

		category_all_armor = {
			jungle = {
				defence = 0.1
				attack = 0.1
			}
		}
	}

	######### FROM TURKISH FOCUS ##########
	camelry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}
	}

	######### FROM INDIAN FOCUS ##########
	elephantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			elephantry
		}
	}

	######### FROM SOVIET FOCUS ########## (And Finnish)
	penal_infantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}

	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		militia = {
			hills = {
				attack = 0.05
				movement = 0.1
			}
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
		}
	}


	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	winter_logistics_support_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}

	######### FROM TOA SHARED FOCUS ##########
	TOA_jungle_pioneers_support_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			jungle_pioneers_support
		}
	}

	ToA_river_boats_tech = { #hidden tech to boost Brazil via Brown Water Navy focus
		# Remember to update tt: BRA_brown_water_navy_idea_bonus_tt

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			river = {
				movement = 0.1
				attack = 0.1
				defence = 0.05
			}
		}
	}

	######### FROM GERMAN FOCUS ##########
	sturmtruppe_battalion_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			sturmtruppe_battalion
		}
	}

	GER_heavy_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1936
		sub_tech_index = 1

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car_recon = {
			max_strength = 3
			max_organisation = 2
			armor_value = 0.5
			#ap_attack = 0.1
			#hard_attack = 0.1
			#hardness = 1
			recon = 1
			defense = 0.1
			forest = {
		    	#attack = 0.05
				movement = 0.05
			}
			desert = {
		    	#attack = 0.05
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
		}
	}


	##### FROM BELGIAN FOCUS #####
	BEL_chasseurs_ardennais = { #hidden tech to boost Mountaineers in Forests. Remember to update BEL_chasseurs_ardennais_tt if you change these numbers!

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_mountaineers = {
			forest = {
				movement = 0.1
				attack = 0.2
				defence = 0.2
			}
			mountain = {
				movement = -0.1
				attack = -0.2
			}
		}
	}

	BEL_chasseurs_ardennais_ncns = { #hidden tech to boost Rangers in Hills and Mountain. Remember to update BEL_chasseurs_ardennais_ncns_tt if you change these numbers!

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_rangers = {
			hills = {
				movement = 0.10
				attack = 0.15
				defence = 0.15
			}
			mountain = {
				movement = 0.05
				attack = 0.05
			}
		}
	}

	##### FROM INDIAN FOCUS #####
	uranium_tipped_bullets = {

		allow = {
			always = no #UPDATE RAJ_uranium_tipped_bullets_tt if changing
		}

		research_cost = 1
		start_year = 1947

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}

		category_artillery = {
			hard_attack = 1
		}

		#artillery = {
		#	hard_attack = 2
		#}
		#artillery_brigade = {
		#	hard_attack = 2.5
		#}
		#mot_artillery_brigade = {
		#	hard_attack = 1
		#}
		#category_self_propelled_artillery = {
		#	hard_attack = 0.5
		#}

		category_tank_destroyers = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.2
		#}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}

		anti_air = {
			air_attack = 0.1
		}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		ai_will_do = {
			factor = 0
		}
	}

	##### FROM PHILIPPINE FOCUS #####
	PHI_battalion_combat_teams = {

		allow = {
			always = no #UPDATE PHI_battalion_combat_teams_tt if changing
		}

		research_cost = 1


		category_all_infantry = {
			hard_attack = 0.15
			soft_attack = 0.15
			ap_attack = 0.15
		}

		category_cavalry = {
			hard_attack = 0.10
			soft_attack = 0.10
			ap_attack = 0.10
		}

		ai_will_do = {
			factor = 0
		}
	}

	revolutionary_mass_assault = {

		conscription = 0.02
		infantry = {
			combat_width = -0.2
		}

	}

	##### FROM CZECH FOCUS #####
	#Pfot
	MUN_CZE_establish_air_defense_zones = { #gained from Establish Air Defense Zones

		allow = {
			always = no #UPDATE CZE_establish_air_defense_zones_tt if changing
		}

		research_cost = -1
		start_year = 1936

		static_anti_air_hit_chance_factor = 0.1

		ai_will_do = {
			factor = 0
		}
	}
	
	MUN_merge_the_financial_and_state_guard_tech = { #gained from Merge the Financial and State Guard

		allow = {
			always = no #UPDATE CZE_merge_the_financial_and_state_guard_tt if changing
		}

		research_cost = -1
		start_year = 1936

		military_police = {
			max_strength = 5 
		}

		ai_will_do = {
			factor = 0
		}
	}

	
	MUN_anti_tank_development_tech = { #gained from anti tank development

		research_cost = 1

		allow = {
			always = no #UPDATE CZE_anti_tank_development_tech_tt if changing
		}

		anti_tank = {
			ap_attack = 0.05
		}

		anti_tank_brigade = {
			ap_attack = 0.05
		}

		artillery = {
			ap_attack = 0.05
		}

		artillery_brigade = {
			ap_attack = 0.05
		}
	}

	MUN_horska_artillery = { #gained from Develop Horska Artillery

		research_cost = 1

		allow = {
			always = no #UPDATE CZE_develop_horska_artillery_tech_tt if changing
		}

		artillery_brigade = {
			mountain = {
				attack = 0.10 
				movement = 0.10
			}
			hills = {
				attack = 0.10 
				movement = 0.10 
			}
		}
	}

	MUN_recon_in_force = { #gained from recon in force

		research_cost = 1

		allow = {
			always = no #UPDATE CZE_recon_in_force_tech_tt if changing
		}

		category_recon = {
			max_strength = 5
			recon = 0.10
		}
	}

	MUN_improved_supply_dumps = { #gained from logistics beyond the sudetes

		research_cost = 1

		allow = {
			always = no #UPDATE CZE_logistics_beyond_the_sudetes_tt if changing
		}

		logistics_company = {
			supply_consumption_factor = -0.1
		}
	}

	MUN_intergrate_fortification_engineers = { #gained intergrate fortification engineers
		research_cost = 1

		allow = {
			always = no #UPDATE CZE_logistics_beyond_the_sudetes_tt if changing
		}

		engineer = {
			entrenchment = 0.1
			fort = {
				defence = 0.10
			}
		}
	}

	MUN_camo_netting = {
		research_cost = 1

		allow = {
			always = no #UPDATE CZE_concealment_efforts_tech_tt if changing
		}

		category_light_infantry = {
			forest = {
				defence = 0.10
			}
		}
	}
	#End Pfot

	#### FROM AUSTRALIAN FOCUS  ####

	northern_territory_recon_support_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			northern_territory_recon_support
		}
	}

}
