technologies = {
	@tech_support_x = 0
	@engineers_branch = 0
	@recon_branch = 2
	@mp_branch = 4
	@maintenance_branch = 6
	@hospital_branch = 8
	@logistics_branch = 10
	@signal_branch = 12
	@train_branch = 16
	@armor_train_branch = 18
	@supplyhub_branch = 18

	@Tier1_1 = 0 @Tier1_2 = 2
	@Tier2_1 = 4 @Tier2_2 = 6
	@Tier3_1 = 8 @Tier3_2 = 10
	@Tier4_1 = 12 @Tier4_2 = 14
	@Tier5_1 = 16 @Tier5_2 = 18
	@Tier6_1 = 20 @Tier6_2 = 22
	@Tier7_1 = 24 @Tier7_2 = 26

    tech_support = {
        enable_equipments = {
            support_equipment_1
        }

        start_year = 1918
        research_cost = 1.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_engineers }
        path = { research_cost_coeff = 1 leads_to_tech = tech_recon }
        path = { research_cost_coeff = 1 leads_to_tech = tech_field_hospital }
        path = { research_cost_coeff = 1 leads_to_tech = tech_logistics_company }
        path = { research_cost_coeff = 1 leads_to_tech = tech_military_police }
        path = { research_cost_coeff = 1 leads_to_tech = tech_signal_company }
        path = { research_cost_coeff = 1 leads_to_tech = tech_maintenance_company }
        folder = { name = support_folder position = { x = @tech_support_x y = @Tier1_1 } }

        categories = {
            support_tech
        }
        ai_will_do = {
            base = 2
            modifier = {
                factor = 4
                date > "1937.1.1"
            }
            modifier = {
                factor = 4
                date > "1938.1.1"
            }
            modifier = {
                factor = 4
                date > "1939.1.1"
            }
        }
    }
    tech_engineers = {
        enable_subunits = {
            engineer
        }
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_engineer
		}

        start_year = 1936
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = tech_engineers2 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_armored_engineer_tech }
        folder = { name = support_folder position = { x = @engineers_branch y = @Tier1_2 } }

        on_research_complete = {
            if = {
                limit = {
                    has_dlc = "No Step Back"
                }
                custom_effect_tooltip = {
                    localization_key = SP_UNLOCK_PROJECT
                    PROJECT = sp_land_flamethrower_tank
                }
            }
            custom_effect_tooltip = {
                localization_key = SP_UNLOCK_PROJECT
                PROJECT = sp_land_military_engineering_vehicles
            }
            if = {
                limit = {
                    original_tag = AFG
                    has_dlc = "Graveyard of Empires"
                    has_completed_focus = AFG_expand_quami_template
                }
                add_units_to_division_template = {
                    template_name = "Pashtun Levy"
                    support = {
                        engineer = 0
                    }
                }
            }
        }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            base = 4
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1937.1.1"
            }
            modifier = {
                factor = 2
                date > "1938.1.1"
            }
            modifier = {
                factor = 2
                date > "1939.1.1"
            }
            modifier = {
                factor = 10
                date > "1940.1.1"
            }
        }
    }
    tech_engineers2 = {
        # Unknowns
        engineer = {
            entrenchment = 0.50
            fort = {
                defence = 0.10
                attack = 0.10
            }
        }
        assault_engineer = {
            breakthrough = 0.1
            fort = {
                attack = 0.15
            }
        }
        armored_engineer = {
            entrenchment = 1
            fort = {
                defence = 0.15
            }
        }

        enable_equipment_modules = {
            dozer_blade
        }

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_engineers3 }
        folder = { name = support_folder position = { x = @engineers_branch y = @Tier2_2 } }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            base = 4
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1940.1.1"
            }
            modifier = {
                factor = 2
                date > "1941.1.1"
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
            }
        }
    }
    tech_engineers3 = {
        # Unknowns
        engineer = {
            entrenchment = 0.50
            river = {
                attack = 0.1
                defence = 0.10
            }
        }
        assault_engineer = {
            breakthrough = 0.1
            river = {
                attack = 0.1
            }
        }
        light_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        medium_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        heavy_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }

        enable_equipment_modules = {
            lc_obstacle_clearance_gear
        }
        armored_engineer = {
            entrenchment = 1
            river = {
                attack = 0.05
                defence = 0.05
                movement = 0.15
            }
        }

        start_year = 1942
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_engineers4 }
        folder = { name = support_folder position = { x = @engineers_branch y = @Tier3_1 } }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            base = 4
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1943.1.1"
            }
            modifier = {
                factor = 2
                date > "1944.1.1"
            }
            modifier = {
                factor = 2
                date > "1945.1.1"
            }
        }
    }
    tech_engineers4 = {
        # Unknowns
        engineer = {
            entrenchment = 0.50
            urban = {
                attack = 0.1
                defence = 0.1
            }
        }
        assault_engineer = {
            breakthrough = 0.1
            urban = {
                attack = 0.15
            }
        }
        light_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        medium_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        heavy_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }

        armored_engineer = {
            entrenchment = 1
            urban = {
                defence = 0.15
                movement = 0.15
            }
        }

        start_year = 1945
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_engineers5 }
        folder = { name = support_folder position = { x = @engineers_branch y = @Tier3_2 } }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            base = 4
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1946.1.1"
            }
            modifier = {
                factor = 2
                date > "1947.1.1"
            }
            modifier = {
                factor = 2
                date > "1948.1.1"
            }
        }
    }
    tech_engineers5 = {
        # Unknowns
        engineer = {
            entrenchment = 0.50
            fort = {
                defence = 0.10
                attack = 0.10
            }
        }
        assault_engineer = {
            breakthrough = 0.1
            fort = {
                attack = 0.15
            }
        }
        armored_engineer = {
            entrenchment = 1
            fort = {
                defence = 0.15
            }
        }
        light_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        medium_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        heavy_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }

        enable_equipment_modules = {
            adv_dozer_blade
        }

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_engineers6 }
        folder = { name = support_folder position = { x = @engineers_branch y = @Tier4_1 } }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1948.1.1
            }
        }
    }
    tech_engineers6 = {
        # Unknowns
        engineer = {
            entrenchment = 0.50
            fort = {
                defence = 0.10
                attack = 0.10
            }
        }
        assault_engineer = {
            breakthrough = 0.1
            fort = {
                attack = 0.15
            }
        }
        armored_engineer = {
            entrenchment = 1
            fort = {
                defence = 0.15
            }
        }
        light_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        medium_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        heavy_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }

        start_year = 1955
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_engineers7 }
        folder = { name = support_folder position = { x = @engineers_branch y = @Tier4_2 } }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1951.1.1
            }
        }
    }
    tech_engineers7 = {
        # Unknowns
        engineer = {
            entrenchment = 0.50
            fort = {
                defence = 0.10
                attack = 0.10
            }
        }
        assault_engineer = {
            breakthrough = 0.1
            fort = {
                attack = 0.15
            }
        }
        armored_engineer = {
            entrenchment = 1
            fort = {
                defence = 0.15
            }
        }
        light_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        medium_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        heavy_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_engineers8 }
        folder = { name = support_folder position = { x = @engineers_branch y = @Tier5_1 } }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1954.1.1
            }
        }
    }
    tech_engineers8 = {
        # Unknowns
        engineer = {
            entrenchment = 0.50
            fort = {
                defence = 0.10
                attack = 0.10
            }
        }
        assault_engineer = {
            breakthrough = 0.1
            fort = {
                attack = 0.15
            }
        }
        armored_engineer = {
            entrenchment = 1
            fort = {
                defence = 0.15
            }
        }
        light_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        medium_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }
        heavy_flame_tank = {
            urban = {
                attack = 0.1
            }
            fort = {
                attack = 0.10
            }
        }

        enable_equipment_modules = {
            modern_dozer_blade
        }

        start_year = 1965
        research_cost = 1.5
        folder = { name = support_folder position = { x = @engineers_branch y = @Tier5_2 } }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1957.1.1
            }
        }
    }
    tech_recon = {
        enable_subunits = {
            recon
            mot_recon
            armored_car_recon
            light_tank_recon
        }
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_recon
		}

        start_year = 1936
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = tech_recon2 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_helicopter_artillery_observers_tech }
        folder = { name = support_folder position = { x = @recon_branch y = @Tier1_2 } }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 1.2
                date > "1937.1.1"
            }
            modifier = {
                factor = 2
                date > "1938.1.1"
            }
            modifier = {
                factor = 2
                date > "1939.1.1"
            }
            modifier = {
                factor = 10
                date > "1940.1.1"
            }
        }
    }
    tech_recon2 = {
        # Unknowns
        helicopter_recon = {
            recon = 1
        }

        category_recon = {
            recon = 2
        }

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_recon3 }
        folder = { name = support_folder position = { x = @recon_branch y = @Tier2_2 } }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1940.1.1"
            }
            modifier = {
                factor = 2
                date > "1941.1.1"
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
            }
        }
    }
    tech_recon3 = {
        # Unknowns
        helicopter_recon = {
            recon = 1
        }

        category_recon = {
            recon = 2
        }
        helicopter_brigade = {
            recon = 2
        }

        start_year = 1942
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_recon4 }
        folder = { name = support_folder position = { x = @recon_branch y = @Tier3_1 } }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1943.1.1"
            }
            modifier = {
                factor = 2
                date > "1944.1.1"
            }
            modifier = {
                factor = 2
                date > "1945.1.1"
            }
        }
    }
    tech_recon4 = {
        # Unknowns
        helicopter_recon = {
            recon = 2
        }

        category_recon = {
            recon = 2
        }

        start_year = 1945
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_recon5 }
        folder = { name = support_folder position = { x = @recon_branch y = @Tier3_2 } }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
            modifier = {
                factor = 2
                date > "1947.1.1"
            }
            modifier = {
                factor = 2
                date > "1948.1.1"
            }
        }
    }
    tech_recon5 = {
        # Unknowns
        helicopter_recon = {
            recon = 2
        }

        category_recon = {
            recon = 2
        }

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_recon6 }
        folder = { name = support_folder position = { x = @recon_branch y = @Tier4_1 } }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1948.1.1
            }
        }
    }
    tech_recon6 = {
        # Unknowns
        helicopter_recon = {
            recon = 2
        }

        category_recon = {
            recon = 2
        }

        start_year = 1955
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_recon7 }
        folder = { name = support_folder position = { x = @recon_branch y = @Tier4_2 } }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1951.1.1
            }
        }
    }
    tech_recon7 = {
        # Unknowns
        helicopter_recon = {
            recon = 2
        }

        category_recon = {
            recon = 2
        }

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_recon8 }
        folder = { name = support_folder position = { x = @recon_branch y = @Tier5_1 } }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1954.1.1
            }
        }
    }
    tech_recon8 = {
        # Unknowns
        helicopter_recon = {
            recon = 2
        }

        category_recon = {
            recon = 2
        }

        start_year = 1965
        research_cost = 1.5
        folder = { name = support_folder position = { x = @recon_branch y = @Tier5_2 } }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                date < 1957.1.1
            }
        }
    }
    tech_military_police = {
        enable_subunits = {
            military_police
        }
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_military_police
		}

        start_year = 1936
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = tech_military_police2 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_armored_motorized_military_police_tech }
        folder = { name = support_folder position = { x = @mp_branch y = @Tier1_2 } }

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Thunder at Our Gates"
					tag = ENG
					is_ai = yes
				}
				add_units_to_division_template = {
					template_name = "Army Headquarters"
					support = { hq_military_police = 0 }
				}
			}
		}
        on_research_complete = {
            if = {
                limit = {
                    original_tag = AFG
                    has_dlc = "Graveyard of Empires"
                    has_completed_focus = AFG_expand_quami_template
                }
                add_units_to_division_template = {
                    template_name = "Pashtun Levy"
                    support = {
                        military_police = 0
                    }
                }
            }
        }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            base = 0.5
            modifier = {
                factor = 5
                tag = GER
            }
            modifier = {
                factor = 10
                tag = GER
                POL = {
                    has_capitulated = yes
                }
                GER = {
                    has_war = yes
                }
            }
            modifier = {
                factor = 5
                tag = JAP
            }
            modifier = {
                factor = 2
                tag = ITA
            }
            modifier = {
                factor = 2
                tag = ENG
            }
            modifier = {
                factor = 2
                tag = USA
            }
            modifier = {
                factor = 2
                has_war = yes
            }
        }
    }
    tech_military_police2 = {
        # Unknowns
        military_police = {
            suppression_factor = 0.1
        }
        motorized_military_police = {
            suppression_factor = 0.1
            battalion_mult = {
                category = category_vehicle_infantry
                default_morale = 0.05
            }
        }

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_military_police3 }
        folder = { name = support_folder position = { x = @mp_branch y = @Tier2_2 } }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            base = 0.5
            modifier = {
                factor = 2
                has_war = yes
            }
        }
    }
    tech_military_police3 = {
        # Unknowns
        military_police = {
            suppression_factor = 0.1
        }
        motorized_military_police = {
            suppression_factor = 0.1
            battalion_mult = {
                category = category_vehicle_infantry
                default_morale = 0.05
            }
        }

        start_year = 1942
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_military_police4 }
        folder = { name = support_folder position = { x = @mp_branch y = @Tier3_1 } }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            base = 0.5
            modifier = {
                factor = 2
                has_war = yes
            }
        }
    }
    tech_military_police4 = {
        # Unknowns
        military_police = {
            suppression_factor = 0.1
        }
        motorized_military_police = {
            suppression_factor = 0.1
            battalion_mult = {
                category = category_vehicle_infantry
                default_morale = 0.05
            }
        }

        start_year = 1945
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_military_police5 }
        folder = { name = support_folder position = { x = @mp_branch y = @Tier3_2 } }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            base = 0.5
            modifier = {
                factor = 2
                has_war = yes
            }
        }
    }
    tech_military_police5 = {
        # Unknowns
        military_police = {
            suppression_factor = 0.1
        }
        motorized_military_police = {
            suppression_factor = 0.1
            battalion_mult = {
                category = category_vehicle_infantry
                default_morale = 0.05
            }
        }

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_military_police6 }
        folder = { name = support_folder position = { x = @mp_branch y = @Tier4_1 } }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            factor = 0
            modifier = {
                factor = 0
                AND = {
                    date < 1951.1.1
                }
            }
        }
    }
    tech_military_police6 = {
        # Unknowns
        military_police = {
            suppression_factor = 0.1
        }
        motorized_military_police = {
            suppression_factor = 0.1
            battalion_mult = {
                category = category_vehicle_infantry
                default_morale = 0.05
            }
        }

        start_year = 1955
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_military_police7 }
        folder = { name = support_folder position = { x = @mp_branch y = @Tier4_2 } }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            factor = 0
            modifier = {
                factor = 0
                AND = {
                    date < 1954.1.1
                }
            }
        }
    }
    tech_military_police7 = {
        # Unknowns
        military_police = {
            suppression_factor = 0.1
        }
        motorized_military_police = {
            suppression_factor = 0.1
            battalion_mult = {
                category = category_vehicle_infantry
                default_morale = 0.05
            }
        }

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_military_police8 }
        folder = { name = support_folder position = { x = @mp_branch y = @Tier5_1 } }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            factor = 0
            modifier = {
                factor = 0
                AND = {
                    date < 1957.1.1
                }
            }
        }
    }
    tech_military_police8 = {
        # Unknowns
        military_police = {
            suppression_factor = 0.1
        }
        motorized_military_police = {
            suppression_factor = 0.1
            battalion_mult = {
                category = category_vehicle_infantry
                default_morale = 0.05
            }
        }

        start_year = 1965
        research_cost = 1.5
        folder = { name = support_folder position = { x = @mp_branch y = @Tier5_2 } }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            factor = 0
            modifier = {
                factor = 0
                AND = {
                    date < 1960.1.1
                }
            }
        }
    }
    camicie_nere_security_militias = {
        # Unknowns
        military_police = {
            suppression_factor = 0.05
        }

        research_cost = 1

        allow = {
            always = no
        }
    }
    tech_maintenance_company = {
        enable_subunits = {
            maintenance_company
        }
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_maintenance
		}

        start_year = 1936
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = tech_maintenance_company2 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_armored_maintenance_tech }
        folder = { name = support_folder position = { x = @maintenance_branch y = @Tier1_2 } }

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Thunder at Our Gates"
					tag = FRA
					is_ai = yes
				}
				add_units_to_division_template = {
					template_name = "Quartier General d'Armee"
					support = { hq_maintenance = 0 }
				}
			}
		}

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1937.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1938.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1939.1.1"
            }
        }
    }
    tech_maintenance_company2 = {
        # Unknowns
        maintenance_company = {
            reliability_factor = 0.05
            equipment_capture_factor = 0.05
        }
        armored_maintenance = {
            reliability_factor = 0.02
            recovery = 0.03
            equipment_capture_factor = 0.1
        }

        enable_equipment_modules = {
            easy_maintenance
        }

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_maintenance_company3 }
        folder = { name = support_folder position = { x = @maintenance_branch y = @Tier2_2 } }

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1940.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1941.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1942.1.1"
            }
        }
    }
    tech_maintenance_company3 = {
        # Unknowns
        maintenance_company = {
            reliability_factor = 0.05
            battalion_mult = {
                category = category_all_armor
                equipment_capture_factor = 0.01
                add = yes
                display_as_percentage = yes
            }
        }
        armored_maintenance = {
            reliability_factor = 0.02
            recovery = 0.3
            battalion_mult = {
                category = category_all_armor
                equipment_capture_factor = 0.02
                add = yes
                display_as_percentage = yes
            }
        }

        start_year = 1942
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_maintenance_company4 }
        folder = { name = support_folder position = { x = @maintenance_branch y = @Tier3_1 } }

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1943.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1944.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
        }
    }
    tech_maintenance_company4 = {
        # Unknowns
        maintenance_company = {
            reliability_factor = 0.05
            equipment_capture_factor = 0.05
        }
        armored_maintenance = {
            reliability_factor = 0.02
            recovery = 0.03
            equipment_capture_factor = 0.1
        }

        start_year = 1945
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_maintenance_company5 }
        folder = { name = support_folder position = { x = @maintenance_branch y = @Tier3_2 } }

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1947.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1948.1.1"
            }
        }
    }
    tech_maintenance_company5 = {
        # Unknowns
        maintenance_company = {
            reliability_factor = 0.05
            equipment_capture_factor = 0.05
        }
        armored_maintenance = {
            reliability_factor = 0.02
            recovery = 0.03
            equipment_capture_factor = 0.1
        }

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_maintenance_company6 }
        folder = { name = support_folder position = { x = @maintenance_branch y = @Tier4_1 } }

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1948.1.1
            }
        }
    }
    tech_maintenance_company6 = {
        # Unknowns
        maintenance_company = {
            reliability_factor = 0.05
            equipment_capture_factor = 0.05
        }
        armored_maintenance = {
            reliability_factor = 0.02
            recovery = 0.03
            equipment_capture_factor = 0.1
        }

        start_year = 1955
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_maintenance_company7 }
        folder = { name = support_folder position = { x = @maintenance_branch y = @Tier4_2 } }

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1951.1.1
            }
        }
    }
    tech_maintenance_company7 = {
        # Unknowns
        maintenance_company = {
            reliability_factor = 0.05
            equipment_capture_factor = 0.05
        }
        armored_maintenance = {
            reliability_factor = 0.02
            recovery = 0.03
            equipment_capture_factor = 0.1
        }

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_maintenance_company8 }
        folder = { name = support_folder position = { x = @maintenance_branch y = @Tier5_1 } }

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1954.1.1
            }
        }
    }
    tech_maintenance_company8 = {
        # Unknowns
        maintenance_company = {
            reliability_factor = 0.05
            equipment_capture_factor = 0.05
        }
        armored_maintenance = {
            reliability_factor = 0.02
            recovery = 0.03
            equipment_capture_factor = 0.1
        }

        start_year = 1965
        research_cost = 1.5
        folder = { name = support_folder position = { x = @maintenance_branch y = @Tier5_2 } }

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1957.1.1
            }
        }
    }
    tech_field_hospital = {
        enable_subunits = {
            field_hospital
        }
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_field_hospital
		}

        start_year = 1936
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = tech_field_hospital2 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_helicopter_med_evac_tech }
        folder = { name = support_folder position = { x = @hospital_branch y = @Tier1_2 } }

        dependencies = {
            motorised_infantry = 1
        }
        on_research_complete = {
            if = {
                limit = {
                    original_tag = AFG
                    has_dlc = "Graveyard of Empires"
                    has_completed_focus = AFG_expand_quami_template
                }
                add_units_to_division_template = {
                    template_name = "Pashtun Levy"
                    support = {
                        field_hospital = 0
                    }
                }
            }
        }

        categories = {
            support_tech
            hospital_tech
            motorized_equipment
            mio_cat_tech_all_motorized_mechanized
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1937.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1938.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1939.1.1"
            }
        }
    }
    tech_field_hospital2 = {
        # Unknowns
        field_hospital = {
            casualty_trickleback = 0.10
            experience_loss_factor = -0.10
        }
        helicopter_field_hospital = {
            casualty_trickleback = 0.12
            experience_loss_factor = -0.08
            battalion_mult = {
                category = category_all_infantry
                default_morale = 0.05
            }
        }

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_field_hospital3 }
        folder = { name = support_folder position = { x = @hospital_branch y = @Tier2_2 } }

        categories = {
            support_tech
            hospital_tech
            motorized_equipment
            mio_cat_tech_all_motorized_mechanized
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1940.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1941.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1942.1.1"
            }
        }
    }
    tech_field_hospital3 = {
        # Unknowns
        field_hospital = {
            casualty_trickleback = 0.1
            experience_loss_factor = -0.10
        }
        helicopter_field_hospital = {
            casualty_trickleback = 0.12
            experience_loss_factor = -0.08
            battalion_mult = {
                category = category_all_infantry
                default_morale = 0.05
            }
        }

        helicopter_brigade = {
            casualty_trickleback = 0.15
            experience_loss_factor = -0.1
            battalion_mult = {
                category = category_all_infantry
                default_morale = 0.05
            }
        }

        start_year = 1942
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_field_hospital4 }
        folder = { name = support_folder position = { x = @hospital_branch y = @Tier3_1 } }

        categories = {
            support_tech
            hospital_tech
            motorized_equipment
            mio_cat_tech_all_motorized_mechanized
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1943.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1944.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
        }
    }
    tech_field_hospital4 = {
        # Unknowns
        field_hospital = {
            casualty_trickleback = 0.1
            experience_loss_factor = -0.10
        }
        helicopter_field_hospital = {
            casualty_trickleback = 0.12
            experience_loss_factor = -0.08
            battalion_mult = {
                category = category_all_infantry
                default_morale = 0.05
            }
        }

        start_year = 1945
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_field_hospital5 }
        folder = { name = support_folder position = { x = @hospital_branch y = @Tier3_2 } }

        categories = {
            support_tech
            hospital_tech
            motorized_equipment
            mio_cat_tech_all_motorized_mechanized
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1947.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1948.1.1"
            }
        }
    }
    tech_field_hospital5 = {
        # Unknowns
        field_hospital = {
            casualty_trickleback = 0.03
            experience_loss_factor = -0.02
        }
        helicopter_field_hospital = {
            casualty_trickleback = 0.03
            experience_loss_factor = -0.02
        }

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_field_hospital6 }
        folder = { name = support_folder position = { x = @hospital_branch y = @Tier4_1 } }

        categories = {
            support_tech
            hospital_tech
            motorized_equipment
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1948.1.1
            }
        }
    }
    tech_field_hospital6 = {
        # Unknowns
        field_hospital = {
            casualty_trickleback = 0.03
            experience_loss_factor = -0.02
        }
        helicopter_field_hospital = {
            casualty_trickleback = 0.03
            experience_loss_factor = -0.02
        }

        start_year = 1955
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_field_hospital7 }
        folder = { name = support_folder position = { x = @hospital_branch y = @Tier4_2 } }

        categories = {
            support_tech
            hospital_tech
            motorized_equipment
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1951.1.1
            }
        }
    }
    tech_field_hospital7 = {
        # Unknowns
        field_hospital = {
            casualty_trickleback = 0.03
            experience_loss_factor = -0.02
        }
        helicopter_field_hospital = {
            casualty_trickleback = 0.03
            experience_loss_factor = -0.02
        }

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_field_hospital8 }
        folder = { name = support_folder position = { x = @hospital_branch y = @Tier5_1 } }

        categories = {
            support_tech
            hospital_tech
            motorized_equipment
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1954.1.1
            }
        }
    }
    tech_field_hospital8 = {
        # Unknowns
        field_hospital = {
            casualty_trickleback = 0.03
            experience_loss_factor = -0.02
        }
        helicopter_field_hospital = {
            casualty_trickleback = 0.03
            experience_loss_factor = -0.02
        }

        start_year = 1965
        research_cost = 1.5
        folder = { name = support_folder position = { x = @hospital_branch y = @Tier5_2 } }

        categories = {
            support_tech
            hospital_tech
            motorized_equipment
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1957.1.1
            }
        }
    }
    SWI_saint_bernard_tech = {
        # Unknowns
        field_hospital = {
            casualty_trickleback = 0.5
            experience_loss_factor = -0.45
        }

        allow = {
            always = no
        }
    }
    NORDIC_supportCollaboration_tech = {
        category_support_battalions = {
            max_organisation = 10
            soft_attack = 0.25
            experience_loss_factor = 0.05
        }

        allow = {
            always = no
        }
    }
    tech_logistics_company = {
        enable_subunits = {
            logistics_company
        }
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_logistics
		}

        start_year = 1936
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = tech_logistics_company2 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_helicopter_transport_pods_tech }
        folder = { name = support_folder position = { x = @logistics_branch y = @Tier1_2 } }

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Thunder at Our Gates"
					tag = USA
					is_ai = yes
				}
				add_units_to_division_template = {
					template_name = "Field Army Headquarters"
					support = { hq_logistics = 0 }
				}
			}
			if = {
				limit = {
					has_dlc = "Thunder at Our Gates"
					tag = SOV
					is_ai = yes
				}
				add_units_to_division_template = {
					template_name = "Shtab Armii"
					support = { hq_logistics = 0 }
				}
			}
		}
        dependencies = {
            motorised_infantry = 1
        }

        categories = {
            support_tech
            logistics_tech
            motorized_equipment
            mio_cat_tech_all_motorized_mechanized
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1937.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1938.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1939.1.1"
            }
            modifier = {
                factor = 5
                date > "1940.1.1"
            }
        }
    }
    tech_logistics_company2 = {
        # Unknowns
        logistics_company = {
            supply_consumption_factor = -0.1
            fuel_consumption_factor = -0.05
        }
        helicopter_transport = {
            supply_consumption_factor = -0.12
        }

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_logistics_company3 }
        folder = { name = support_folder position = { x = @logistics_branch y = @Tier2_2 } }

        categories = {
            support_tech
            logistics_tech
            motorized_equipment
            mio_cat_tech_all_motorized_mechanized
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1940.1.1"
            }
            modifier = {
                factor = 2
                date > "1941.1.1"
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
            }
            modifier = {
                factor = 2
                tag = GER
            }
        }
    }
    tech_logistics_company3 = {
        # Unknowns
        logistics_company = {
            supply_consumption_factor = -0.1
            fuel_consumption_factor = -0.05
        }
        helicopter_transport = {
            supply_consumption_factor = -0.12
        }

        helicopter_brigade = {
            supply_consumption_factor = -0.12
        }

        start_year = 1942
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_logistics_company4 }
        folder = { name = support_folder position = { x = @logistics_branch y = @Tier3_1 } }

        categories = {
            support_tech
            logistics_tech
            motorized_equipment
            mio_cat_tech_all_motorized_mechanized
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1943.1.1"
            }
            modifier = {
                factor = 2
                date > "1944.1.1"
            }
            modifier = {
                factor = 2
                date > "1945.1.1"
            }
        }
    }
    tech_logistics_company4 = {
        # Unknowns
        logistics_company = {
            supply_consumption_factor = -0.1
            fuel_consumption_factor = -0.05
        }
        helicopter_transport = {
            supply_consumption_factor = -0.15
        }

        start_year = 1945
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_logistics_company5 }
        folder = { name = support_folder position = { x = @logistics_branch y = @Tier3_2 } }

        categories = {
            support_tech
            logistics_tech
            motorized_equipment
            mio_cat_tech_all_motorized_mechanized
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
            modifier = {
                factor = 2
                date > "1947.1.1"
            }
            modifier = {
                factor = 2
                date > "1948.1.1"
            }
        }
    }
    tech_logistics_company5 = {
        # Unknowns
        logistics_company = {
            supply_consumption_factor = -0.05
            fuel_consumption_factor = -0.025
        }
        helicopter_transport = {
            supply_consumption_factor = -0.05
            fuel_consumption_factor = -0.025
        }

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_logistics_company6 }
        folder = { name = support_folder position = { x = @logistics_branch y = @Tier4_1 } }

        categories = {
            support_tech
            logistics_tech
            motorized_equipment
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1948.1.1
            }
        }
    }
    tech_logistics_company6 = {
        # Unknowns
        logistics_company = {
            supply_consumption_factor = -0.05
            fuel_consumption_factor = -0.025
        }
        helicopter_transport = {
            supply_consumption_factor = -0.05
            fuel_consumption_factor = -0.025
        }

        start_year = 1955
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_logistics_company7 }
        folder = { name = support_folder position = { x = @logistics_branch y = @Tier4_2 } }

        categories = {
            support_tech
            logistics_tech
            motorized_equipment
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1951.1.1
            }
        }
    }
    tech_logistics_company7 = {
        # Unknowns
        logistics_company = {
            supply_consumption_factor = -0.05
            fuel_consumption_factor = -0.025
        }
        helicopter_transport = {
            supply_consumption_factor = -0.05
            fuel_consumption_factor = -0.025
        }

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_logistics_company8 }
        folder = { name = support_folder position = { x = @logistics_branch y = @Tier5_1 } }

        categories = {
            support_tech
            logistics_tech
            motorized_equipment
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1954.1.1
            }
        }
    }
    tech_logistics_company8 = {
        # Unknowns
        logistics_company = {
            supply_consumption_factor = -0.05
            fuel_consumption_factor = -0.025
        }
        helicopter_transport = {
            supply_consumption_factor = -0.05
            fuel_consumption_factor = -0.025
        }

        start_year = 1965
        research_cost = 1.5
        folder = { name = support_folder position = { x = @logistics_branch y = @Tier5_2 } }

        categories = {
            support_tech
            logistics_tech
            motorized_equipment
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1957.1.1
            }
        }
    }
    tech_signal_company = {
        enable_subunits = {
            signal_company
        }
		enable_subunits = {
			limit = { has_dlc = "Thunder at Our Gates"}
			hq_signal
		}
		
        start_year = 1936
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = tech_signal_company2 }
        path = { research_cost_coeff = 1 leads_to_tech = sp_armored_signal_tech }
        folder = { name = support_folder position = { x = @signal_branch y = @Tier1_2 } }

        dependencies = {
            radio = 1
            motorised_infantry = 1
        }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 5
                is_major = yes
                date > "1940.1.1"
            }
        }
    }
    tech_signal_company2 = {
        # Unknowns
        signal_company = {
            initiative = 0.12
        }
        armored_signal = {
            initiative = 0.08
            battalion_mult = {
                category = category_all_armor
                breakthrough = 0.01
                add = yes
            }
        }

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_signal_company3 }
        folder = { name = support_folder position = { x = @signal_branch y = @Tier2_2 } }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1937.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1938.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1939.1.1"
            }
        }
    }
    tech_signal_company3 = {
        # Unknowns
        signal_company = {
            initiative = 0.12
        }
        armored_signal = {
            initiative = 0.08
            battalion_mult = {
                category = category_all_armor
                breakthrough = 0.01
                add = yes
            }
        }

        start_year = 1942
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_signal_company4 }
        folder = { name = support_folder position = { x = @signal_branch y = @Tier3_1 } }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1943.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1944.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
        }
    }
    tech_signal_company4 = {
        # Unknowns
        signal_company = {
            initiative = 0.12
        }
        armored_signal = {
            initiative = 0.08
            battalion_mult = {
                category = category_all_armor
                breakthrough = 0.01
                add = yes
            }
        }

        start_year = 1945
        research_cost = 2.0
        path = { research_cost_coeff = 1 leads_to_tech = tech_signal_company5 }
        folder = { name = support_folder position = { x = @signal_branch y = @Tier3_2 } }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1947.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1948.1.1"
            }
        }
    }
    tech_signal_company5 = {
        # Unknowns
        signal_company = {
            initiative = 0.12
        }
        armored_signal = {
            initiative = 0.08
            battalion_mult = {
                category = category_all_armor
                breakthrough = 0.01
                add = yes
            }
        }

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_signal_company6 }
        folder = { name = support_folder position = { x = @signal_branch y = @Tier4_1 } }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1948.1.1
            }
        }
    }
    tech_signal_company6 = {
        # Unknowns
        signal_company = {
            initiative = 0.12
        }
        armored_signal = {
            initiative = 0.08
            battalion_mult = {
                category = category_all_armor
                breakthrough = 0.01
                add = yes
            }
        }

        start_year = 1955
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_signal_company7 }
        folder = { name = support_folder position = { x = @signal_branch y = @Tier4_2 } }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1951.1.1
            }
        }
    }
    tech_signal_company7 = {
        # Unknowns
        signal_company = {
            initiative = 0.12
        }
        armored_signal = {
            initiative = 0.08
            battalion_mult = {
                category = category_all_armor
                breakthrough = 0.01
                add = yes
            }
        }

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = tech_signal_company8 }
        folder = { name = support_folder position = { x = @signal_branch y = @Tier5_1 } }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1954.1.1
            }
        }
    }
    tech_signal_company8 = {
        # Unknowns
        signal_company = {
            initiative = 0.12
        }
        armored_signal = {
            initiative = 0.08
            battalion_mult = {
                category = category_all_armor
                breakthrough = 0.01
                add = yes
            }
        }

        start_year = 1965
        research_cost = 1.5
        folder = { name = support_folder position = { x = @signal_branch y = @Tier5_2 } }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            factor = 10
            modifier = {
                factor = 0
                date < 1957.1.1
            }
        }
    }
    basic_train = {
        enable_equipments = {
            train_equipment_1
        }

        start_year = 1910
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = wartime_train }
        path = { research_cost_coeff = 1 leads_to_tech = armored_train }
        folder = { name = support_folder position = { x = @train_branch y = @Tier1_1 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 1
            modifier = {
                num_of_factories > 25
                factor = 100
            }
            modifier = {
                factor = 1.2
                date > "1936.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1937.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1938.1.1"
            }
        }
    }
    railway_gun = {
        enable_equipments = {
            railway_gun_equipment_1
        }
        enable_equipment_modules = {
            lc_hull_mounted_railway_gun
        }

        start_year = 1936
        research_cost = 1.5
        # path = { research_cost_coeff = 1 leads_to_tech = sp_cluster_shells }
        folder = { name = support_folder position = { x = @armor_train_branch y = @Tier2_1 } }

        on_research_complete = {
            custom_effect_tooltip = {
                localization_key = SP_UNLOCK_PROJECT
                PROJECT = sp_land_super_heavy_railway_gun
            }
        }

        categories = {
            train_tech
            artillery
        }
        ai_will_do = {
            base = 0.5
            modifier = {
                is_major = yes
                factor = 1
            }
            modifier = {
                OR = {
                    TAG = GER
                    tag = SOV
                }
                factor = 1.5
            }
        }
    }
    wartime_train = {
        enable_equipments = {
            train_equipment_2
        }

        start_year = 1939
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = train_50 }
        path = { research_cost_coeff = 1 leads_to_tech = supplyhub_1 }
        folder = { name = support_folder position = { x = @train_branch y = @Tier2_2 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            base = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1940.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1941.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1942.1.1"
            }
        }
    }
    armored_train = {
        enable_equipments = {
            train_equipment_3
        }

        start_year = 1936
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = railway_gun }
        folder = { name = support_folder position = { x = @armor_train_branch y = @Tier1_2 } }

        allow_branch = {
            has_dlc = "No Step Back"
        }

        categories = {
            train_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                tag = GER
                factor = 5
            }
            modifier = {
                factor = 1.2
                date > "1938.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1939.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1940.1.1"
            }
        }
    }
    tech_recon_focus_bonus = {
        category_recon = {
            recon = 2
        }

        allow = {
            always = no
        }

        categories = {
            support_tech
            recon_tech
        }
        ai_will_do = {
            factor = 0
        }
    }
    supplyhub_1 = {
        # Unknowns
        production_speed_supply_node_factor = 0.20
        truck_attrition_factor = -0.05
        repair_speed_rail_way_factor = 0.05

        research_cost = 1
        folder = { name = support_folder position = { x = @supplyhub_branch y = @Tier2_2 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    train_50 = {
        # Unknowns
        production_speed_rail_way_factor = 0.10
        repair_speed_rail_way_factor = 0.05

        enable_equipments = {
            train_equipment_4
        }

        start_year = 1950
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = train_60 }
        path = { research_cost_coeff = 1 leads_to_tech = supplyhub_2 }
        folder = { name = support_folder position = { x = @train_branch y = @Tier3_2 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    supplyhub_2 = {
        # Unknowns
        production_speed_supply_node_factor = 0.20
        supply_node_range = 0.05
        truck_attrition_factor = -0.05

        research_cost = 1
        folder = { name = support_folder position = { x = @supplyhub_branch y = @Tier3_2 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    train_60 = {
        # Unknowns
        production_speed_rail_way_factor = 0.10
        repair_speed_rail_way_factor = 0.05

        enable_equipments = {
            train_equipment_5
        }

        start_year = 1960
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = supplyhub_3 }
        path = { research_cost_coeff = 1 leads_to_tech = train_70 }
        folder = { name = support_folder position = { x = @train_branch y = @Tier4_1 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    supplyhub_3 = {
        # Unknowns
        production_speed_supply_node_factor = 0.20
        supply_node_range = 0.05
        truck_attrition_factor = -0.05

        research_cost = 1
        folder = { name = support_folder position = { x = @supplyhub_branch y = @Tier4_1 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    train_70 = {
        # Unknowns
        production_speed_rail_way_factor = 0.10
        repair_speed_rail_way_factor = 0.05

        enable_equipments = {
            train_equipment_6
        }

        start_year = 1970
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = train_80 }
        path = { research_cost_coeff = 1 leads_to_tech = supplyhub_4 }
        folder = { name = support_folder position = { x = @train_branch y = @Tier4_2 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    supplyhub_4 = {
        # Unknowns
        production_speed_supply_node_factor = 0.20
        supply_node_range = 0.05
        truck_attrition_factor = -0.05

        research_cost = 1
        folder = { name = support_folder position = { x = @supplyhub_branch y = @Tier4_2 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    train_80 = {
        # Unknowns
        production_speed_rail_way_factor = 0.10
        repair_speed_rail_way_factor = 0.05

        enable_equipments = {
            train_equipment_7
        }

        start_year = 1980
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = train_90 }
        path = { research_cost_coeff = 1 leads_to_tech = supplyhub_5 }
        folder = { name = support_folder position = { x = @train_branch y = @Tier5_1 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    supplyhub_5 = {
        # Unknowns
        production_speed_supply_node_factor = 0.20
        supply_node_range = 0.05
        truck_attrition_factor = -0.05

        research_cost = 1
        folder = { name = support_folder position = { x = @supplyhub_branch y = @Tier5_1 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    train_90 = {
        # Unknowns
        production_speed_rail_way_factor = 0.10
        repair_speed_rail_way_factor = 0.05

        enable_equipments = {
            train_equipment_8
        }

        start_year = 1990
        research_cost = 1.5
        path = { research_cost_coeff = 1 leads_to_tech = supplyhub_6 }
        folder = { name = support_folder position = { x = @train_branch y = @Tier5_2 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
    supplyhub_6 = {
        # Unknowns
        production_speed_supply_node_factor = 0.20
        supply_node_range = 0.05
        truck_attrition_factor = -0.05

        research_cost = 1
        folder = { name = support_folder position = { x = @supplyhub_branch y = @Tier5_2 } }

        categories = {
            train_tech
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1945.1.1"
            }
            modifier = {
                factor = 1.2
                date > "1946.1.1"
            }
        }
    }
	# 将会删除，改为解锁对应工程车辆时直接解锁
    sp_armored_engineer_tech = {
        enable_subunits = {
            armored_engineer
        }

        start_year = 1938
        research_cost = 2.0
        folder = { name = support_folder position = { x = 1 y = @Tier2_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_land_military_engineering_vehicles
            }
        }
        on_research_complete = {
            if = {
                limit = {
                    has_dlc = "Gotterdammerung"
                }
                SP_create_variant_based_on_country_armored_engineer = yes
            }
        }

        categories = {
            support_tech
            engineers_tech
        }
        ai_will_do = {
            base = 2
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 1.5
                date > "1940.1.1"
            }
            modifier = {
                factor = 1.5
                date > "1944.1.1"
            }
        }
    }
    sp_armored_maintenance_tech = {
        enable_subunits = {
            armored_maintenance
        }

        start_year = 1938
        research_cost = 2.0
        folder = { name = support_folder position = { x = 7 y = @Tier2_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_land_military_engineering_vehicles
            }
        }
        on_research_complete = {
            if = {
                limit = {
                    has_dlc = "Gotterdammerung"
                }
                SP_create_variant_based_on_country_armored_maintenance = yes
            }
        }

        categories = {
            support_tech
            maintenance_company_tech
        }
        ai_will_do = {
            base = 2
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 1.5
                date > "1940.1.1"
            }
            modifier = {
                factor = 1.5
                date > "1944.1.1"
            }
        }
    }
    sp_armored_signal_tech = {
        enable_equipment_modules = {
            lc_command_center
        }
        enable_subunits = {
            armored_signal
        }

        start_year = 1938
        research_cost = 2.0
        folder = { name = support_folder position = { x = 13 y = @Tier2_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_land_military_engineering_vehicles
            }
        }
        on_research_complete = {
            if = {
                limit = {
                    has_dlc = "Gotterdammerung"
                }
                SP_create_variant_based_on_country_armored_signal = yes
            }
        }

        categories = {
            support_tech
            signal_company_tech
            electronics
        }
        ai_will_do = {
            base = 2
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 1.5
                date > "1940.1.1"
            }
            modifier = {
                factor = 1.5
                date > "1944.1.1"
            }
        }
    }
    sp_helicopter_transport_pods_tech = {
        enable_subunits = {
            helicopter_transport
        }

        start_year = 1938
        research_cost = 2.0
        folder = { name = support_folder position = { x = 11 y = @Tier2_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_helicopter
            }
        }
        allow_branch = {
            has_dlc = "Gotterdammerung"
        }

        categories = {
            support_tech
            logistics_tech
            helicopter_tech
        }
        ai_will_do = {
            base = 2
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 3
                date > "1944.1.1"
            }
        }
    }
    sp_helicopter_artillery_observers_tech = {
        enable_subunits = {
            helicopter_recon
        }

        start_year = 1938
        research_cost = 2.0
        folder = { name = support_folder position = { x = 3 y = @Tier2_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_helicopter
            }
        }
        allow_branch = {
            has_dlc = "Gotterdammerung"
        }

        categories = {
            support_tech
            recon_tech
            helicopter_tech
        }
        ai_will_do = {
            base = 1
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 2
                date > "1939.1.1"
            }
            modifier = {
                factor = 4
                date > "1940.1.1"
            }
        }
    }
    sp_helicopter_med_evac_tech = {
        enable_subunits = {
            helicopter_field_hospital
        }

        start_year = 1938
        research_cost = 2.0
        folder = { name = support_folder position = { x = 9 y = @Tier2_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_helicopter
            }
        }
        allow_branch = {
            has_dlc = "Gotterdammerung"
        }

        categories = {
            support_tech
            hospital_tech
            helicopter_tech
        }
        ai_will_do = {
            base = 2
            modifier = {
                factor = 2
                is_major = yes
            }
            modifier = {
                factor = 1.5
                date > "1938.1.1"
            }
            modifier = {
                factor = 1.5
                date > "1940.1.1"
            }
            modifier = {
                factor = 1.5
                date > "1944.1.1"
            }
        }
    }
    sp_armored_motorized_military_police_tech = {
        # Unknowns
        show_equipment_icon = yes

        enable_equipments = {
            motorbike_equipment_1
        }
        enable_subunits = {
            motorized_military_police
        }

        start_year = 1938
        research_cost = 2.0
        folder = { name = support_folder position = { x = 5 y = @Tier2_1 } }

        force_use_small_tech_layout = yes
        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_land_military_engineering_vehicles
            }
        }
        allow_branch = {
            has_dlc = "Gotterdammerung"
        }

        categories = {
            support_tech
            military_police_tech
        }
        ai_will_do = {
            base = 2
            modifier = {
                factor = 2
                is_major = yes
            }
        }
    }
    AST_war_carriers_tech = { #hidden tech to boost logistics companies

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		logistics_company = {
			supply_consumption_factor = -0.15
		}

		research_cost = 1
		start_year = 1936

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
	}
}