technologies = {
	# TOP Layout
	@eme_x = 0
	@eme_radar_branch = 0
	@eme_radio_branch = -2
	@eme_computer_branch = 4
	@eme_guide_branch = 2
	@eme_firecontrol_branch = 6
	@fort_branch = 9
	@fort_land_branch = 8
	@fort_naval_branch = 10
	

	@Tier1_1 = 0 @Tier1_2 = 2
	@Tier2_1 = 4 @Tier2_2 = 6
	@Tier3_1 = 8 @Tier3_2 = 10
	@Tier4_1 = 12 @Tier4_2 = 14
	@Tier5_1 = 16 @Tier5_2 = 18
	@Tier6_1 = 20 @Tier6_2 = 22
	@Tier7_1 = 24 @Tier7_2 = 26

    electronic_mechanical_engineering = {
        research_speed_factor = 0.03

        enable_equipment_modules = {
            ship_fire_control_system_0
        }

        start_year = 1936
        research_cost = 1
        path = { research_cost_coeff = 1 leads_to_tech = radio }
        path = { research_cost_coeff = 1 leads_to_tech = mechanical_computing }
        path = { research_cost_coeff = 1 leads_to_tech = cavity_magnatron }
        folder = { name = FLTE_elec_folder position = { x = @eme_x y = @Tier1_1 } }

        on_research_complete = {
            custom_effect_tooltip = {
                localization_key = SP_UNLOCK_PROJECT
                PROJECT = sp_air_radar
            }
        }
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 30
            modifier = {
                factor = 3
                date > "1937.1.1"
            }
        }
        categories = {
            electronics
        }
    }
    radio = {
        land_reinforce_rate = 0.02
        coordination_bonus = 0.02

        enable_equipment_modules = {
            tank_radio_1
            radio_navigation_1
            lc_radio_1
        }

        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = improved_radio }
        folder = { name = FLTE_elec_folder position = { x = @eme_radio_branch y = @Tier1_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 6
                has_war = yes
            }
            modifier = {
                is_major = yes
                factor = 2
            }
            modifier = {
                factor = 5
                date > "1939.8.1"
            }
        }
        categories = {
            electronics
        }
    }
    improved_radio = {
        land_reinforce_rate = 0.02
        coordination_bonus = 0.02

        enable_equipment_modules = {
            radio_navigation_2
            tank_radio_2
            lc_radio_2
        }

        start_year = 1938
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = advanced_radio }
        folder = { name = FLTE_elec_folder position = { x = @eme_radio_branch y = @Tier2_1 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 6
                has_war = yes
            }
            modifier = {
                is_major = yes
                factor = 2
            }
            modifier = {
                factor = 5
                date > "1939.8.1"
            }
        }
        categories = {
            electronics
        }
    }
    advanced_radio = {
        land_reinforce_rate = 0.01
        coordination_bonus = 0.02

        enable_equipment_modules = {
            tank_radio_3
            lc_radio_3
        }

        start_year = 1941
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = radio55 }
        folder = { name = FLTE_elec_folder position = { x = @eme_radio_branch y = @Tier3_1 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 6
                has_war = yes
            }
            modifier = {
                is_major = yes
                factor = 2
            }
            modifier = {
                factor = 5
                date > "1939.8.1"
            }
        }
        categories = {
            electronics
        }
    }
    radio55 = {
        land_reinforce_rate = 0.01
        coordination_bonus = 0.02

        enable_equipment_modules = {
            early_modern_radio
            radio_navigation_3
        }

        start_year = 1955
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = radio65 }
        folder = { name = FLTE_elec_folder position = { x = @eme_radio_branch y = @Tier4_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 6
                has_war = yes
            }
            modifier = {
                is_major = yes
                factor = 2
            }
            modifier = {
                factor = 5
                date > "1939.8.1"
            }
        }
        categories = {
            electronics
        }
    }
    radio65 = {
        land_reinforce_rate = 0.01
        coordination_bonus = 0.02

        enable_equipment_modules = {
            modern_radio
            radio_navigation_4
        }

        start_year = 1965
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = radio75 }
        folder = { name = FLTE_elec_folder position = { x = @eme_radio_branch y = @Tier5_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 6
                has_war = yes
            }
            modifier = {
                is_major = yes
                factor = 2
            }
            modifier = {
                factor = 5
                date > "1939.8.1"
            }
        }
        categories = {
            electronics
        }
    }
    radio75 = {
        land_reinforce_rate = 0.01
        coordination_bonus = 0.02

        enable_equipment_modules = {
            radio_navigation_5
        }

        start_year = 1975
        research_cost = 2
        path = { research_cost_coeff = 1 leads_to_tech = radio90 }
        folder = { name = FLTE_elec_folder position = { x = @eme_radio_branch y = @Tier6_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 6
                has_war = yes
            }
            modifier = {
                is_major = yes
                factor = 2
            }
            modifier = {
                factor = 5
                date > "1939.8.1"
            }
        }
        categories = {
            electronics
        }
    }
    radio90 = {
        land_reinforce_rate = 0.01
        coordination_bonus = 0.02

        enable_equipment_modules = {
            radio_navigation_6
            long_range_radio
        }

        start_year = 1975
        research_cost = 2
        folder = { name = FLTE_elec_folder position = { x = @eme_radio_branch y = @Tier7_2 } }

        special_project_specialization = { specialization_air }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 6
                has_war = yes
            }
            modifier = {
                is_major = yes
                factor = 2
            }
            modifier = {
                factor = 5
                date > "1939.8.1"
            }
        }
        categories = {
            electronics
        }
    }
    radio_detection = {
        coordination_bonus = 0.01

        enable_building = {
            building = radar_station
            level = 1
        }

        research_cost = 1.75
        path = { research_cost_coeff = 1 leads_to_tech = cavity_magnatron }

        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }

        ai_will_do = {
            factor = 0
        }
        categories = {
            electronics
            radar_tech
        }
    }
    cavity_magnatron = {
        coordination_bonus = 0.01

        enable_building = {
            building = radar_station
            level = 2
        }
        enable_equipment_modules = {
            ship_radar_2
        }

        start_year = 1938
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = centimetric_radar }
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier2_1 } }

        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        is_special_project_tech = yes
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                }
                factor = 5
            }
            modifier = {
                date < "1938.1.1"
                factor = 0.5
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    centimetric_radar = {
        coordination_bonus = 0.02

        enable_building = {
            building = radar_station
            level = 4
        }
        enable_equipment_modules = {
            air_air_radar_1
            air_ground_radar_1
        }
        static_anti_air_hit_chance_factor = 0.2

        start_year = 1940
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = phased_array }
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier2_2 } }

        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        is_special_project_tech = yes
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                OR = {
                    tag = ENG
                    tag = USA
                }
            }
            modifier = {
                factor = 0.5
                date < "1940.1.1"
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    phased_array = {
        coordination_bonus = 0.01

        enable_building = {
            building = radar_station
            level = 5
        }
        enable_equipment_modules = {
            air_air_radar_2
            ship_radar_3
        }
        static_anti_air_hit_chance_factor = 0.2

        start_year = 1941
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = monopulse_radar }
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier3_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                }
                factor = 4
            }
            modifier = {
                date < "1941.1.1"
                factor = 0.5
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    monopulse_radar = {
        coordination_bonus = 0.01

        enable_building = {
            building = radar_station
            level = 6
        }
        enable_equipment_modules = {
            ship_radar_4
            air_ground_radar_2
        }
        static_anti_air_hit_chance_factor = 0.2

        start_year = 1942
        research_cost = 1.25
        path = { research_cost_coeff = 1 leads_to_tech = over_the_horizon_radar }
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier3_2 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                }
                factor = 5
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    over_the_horizon_radar = {
        enable_equipment_modules = {
            ship_radar_5
            air_ground_radar_3
            air_air_radar_3
        }
        static_anti_air_hit_chance_factor = 0.2

        start_year = 1955
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = esar }
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier4_2 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                }
                factor = 5
            }
            modifier = {
                date < "1952.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    esar = {
        enable_equipment_modules = {
            ship_radar_6
            early_gps
            air_ground_radar_4
            air_air_radar_4
        }
        static_anti_air_hit_chance_factor = 0.2

        start_year = 1960
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = pesa }
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier5_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                }
                factor = 5
            }
            modifier = {
                date < "1957.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    pesa = {
        enable_equipment_modules = {
            ship_radar_7
            air_ground_radar_5
            air_air_radar_5
            radio_navigation_5
        }
        static_anti_air_hit_chance_factor = 0.2

        start_year = 1970
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = aesa }
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier6_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                }
                factor = 5
            }
            modifier = {
                date < "1967.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    aesa = {
        enable_equipment_modules = {
            ship_radar_8
            modern_gps
            air_air_radar_6
        }
        static_anti_air_hit_chance_factor = 0.2

        start_year = 1980
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = lpi_radar }
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier7_1 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                }
                factor = 5
            }
            modifier = {
                date < "1977.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    lpi_radar = {
        enable_equipment_modules = {
            ship_radar_9
            air_ground_radar_6
            air_air_radar_7
            radio_navigation_7
        }
        static_anti_air_hit_chance_factor = 0.2

        start_year = 1990
        research_cost = 2.5
        folder = { name = FLTE_elec_folder position = { x = @eme_radar_branch y = @Tier7_2 } }

        is_special_project_tech = yes
        allow = {
            ROOT = {
                is_special_project_completed = sp:sp_air_radar
            }
        }
        special_project_specialization = { specialization_air specialization_nuclear }

        ai_will_do = {
            factor = 1
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                }
                factor = 5
            }
            modifier = {
                date < "1987.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            radar_tech
        }
    }
    mechanical_computing = {
        research_speed_factor = 0.04

        enable_equipment_modules = {
            bomb_sights_1
        }

        start_year = 1936
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = computing_machine }
        path = { research_cost_coeff = 1 leads_to_tech = basic_fire_control_system }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier1_2 } }

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 10
        }
        categories = {
            electronics
            computing_tech
        }
    }
    computing_machine = {
        research_speed_factor = 0.05

        start_year = 1938
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = improved_computing_machine }
        path = { research_cost_coeff = 1 leads_to_tech = improved_fire_control_system }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier2_1 } }


		on_research_complete = {
            if = { limit = { NOT = { has_dlc = "La Resistance" } }
                set_technology = { basic_encryption = 1 popup = no }
                set_technology = { basic_decryption = 1 popup = no }
            }
        }
        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 6
            modifier = {
                factor = 3
                date > "1938.1.6"
            }
            modifier = {
                factor = 3
                date > "1939.1.1"
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    improved_computing_machine = {
        research_speed_factor = 0.08

        enable_equipment_modules = {
            stabilizer
            bomb_sights_2
        }

        start_year = 1940
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = advanced_computing_machine }
        path = { research_cost_coeff = 1 leads_to_tech = advanced_fire_control_system }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier2_2 } }

        on_research_complete = {
            if = { limit = { NOT = { has_dlc = "La Resistance" } }
                set_technology = { improved_encryption = 1 popup = no }
                set_technology = { improved_decryption = 1 popup = no }
            }
        }
        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 3
                date > "1940.1.6"
            }
            modifier = {
                factor = 3
                date > "1941.1.1"
            }
            modifier = {
                factor = 2
                tag = GER
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    advanced_computing_machine = {
        research_speed_factor = 0.08

        start_year = 1942
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = improved_vacuum_computer }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier3_1 } }

        on_research_complete = {
            if = { limit = { NOT = { has_dlc = "La Resistance" } }
                set_technology = { advanced_encryption = 1 popup = no }
                set_technology = { advanced_decryption = 1 popup = no }
            }
        }
        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 3
                date > "1942.1.6"
            }
            modifier = {
                factor = 3
                date > "1943.1.1"
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    basic_encryption = {
        encryption = 1

        start_year = 1938
        research_cost = 1

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1.75
            modifier = {
                has_war = yes
                factor = 3
            }
            modifier = {
                num_of_military_factories < 50
                factor = 1.5
            }
            modifier = {
                factor = 3
                tag = GER
            }
            modifier = {
                factor = 3
                tag = SOV
            }
        }
        categories = {
            electronics
            encryption_tech
        }
    }
    improved_encryption = {
        encryption = 1

        start_year = 1940
        research_cost = 1

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1.75
            modifier = {
                has_war = yes
                factor = 3
            }
            modifier = {
                num_of_military_factories < 50
                factor = 1.5
            }
            modifier = {
                factor = 3
                tag = GER
            }
            modifier = {
                factor = 3
                tag = SOV
            }
        }
        categories = {
            electronics
            encryption_tech
        }
    }
    advanced_encryption = {
        encryption = 1

        start_year = 1942
        research_cost = 1

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1.75
            modifier = {
                has_war = yes
                factor = 3
            }
            modifier = {
                num_of_military_factories < 50
                factor = 1.5
            }
            modifier = {
                factor = 3
                tag = GER
            }
            modifier = {
                factor = 3
                tag = SOV
            }
        }
        categories = {
            electronics
            encryption_tech
        }
    }
    basic_decryption = {
        decryption = 1

        start_year = 1938
        research_cost = 1.5

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1.5
            modifier = {
                num_of_military_factories < 50
                factor = 1.5
            }
            modifier = {
                factor = 3
                tag = GER
            }
            modifier = {
                factor = 3
                tag = SOV
            }
        }
        categories = {
            electronics
            decryption_tech
        }
    }
    improved_decryption = {
        decryption = 1

        start_year = 1940
        research_cost = 1.5

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1.5
            modifier = {
                num_of_military_factories < 50
                factor = 1.5
            }
            modifier = {
                factor = 3
                tag = GER
            }
            modifier = {
                factor = 3
                tag = SOV
            }
        }
        categories = {
            electronics
            decryption_tech
        }
    }
    advanced_decryption = {
        decryption = 1

        start_year = 1942
        research_cost = 1.5

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1.5
            modifier = {
                num_of_military_factories < 50
                factor = 1.5
            }
            modifier = {
                factor = 3
                tag = GER
            }
            modifier = {
                factor = 3
                tag = SOV
            }
        }
        categories = {
            electronics
            decryption_tech
        }
    }
    basic_fire_control_system = {
        enable_equipment_modules = {
            ship_fire_control_system_1
        }

        research_cost = 1
        folder = { name = FLTE_elec_folder position = { x = @eme_firecontrol_branch y = @Tier1_2 } }

        ai_will_do = {
            factor = 0.75
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                    tag = JAP
                }
                factor = 3
            }
            modifier = {
                OR = {
                    can_research = improved_fire_control_system
                    has_tech = improved_fire_control_system
                }
                factor = 0
            }
        }
        categories = {
            electronics
            computing_tech
            naval_equipment
        }
    }
    improved_fire_control_system = {
        enable_equipment_modules = {
            ship_fire_control_system_2
        }

        research_cost = 1
        folder = { name = FLTE_elec_folder position = { x = @eme_firecontrol_branch y = @Tier2_1 } }

        dependencies = {
            basic_fire_control_system = 1
        }

        ai_will_do = {
            factor = 0.75
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                    tag = JAP
                }
                factor = 3
            }
            modifier = {
                OR = {
                    can_research = advanced_fire_control_system
                    has_tech = advanced_fire_control_system
                }
                factor = 0
            }
        }
        categories = {
            electronics
            computing_tech
            naval_equipment
        }
    }
    advanced_fire_control_system = {
        enable_equipment_modules = {
            ship_fire_control_system_3
        }

        research_cost = 1
        folder = { name = FLTE_elec_folder position = { x = @eme_firecontrol_branch y = @Tier2_2 } }
        dependencies = {
            improved_fire_control_system = 1
        }

        ai_will_do = {
            factor = 0.75
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                    tag = JAP
                }
                factor = 3
            }
        }
        categories = {
            electronics
            computing_tech
            naval_equipment
        }
    }

    nuclear_reactor = {
        enable_building = {
            building = nuclear_reactor
            level = 1
        }

        start_year = 1943
        research_cost = 5

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 3
            modifier = {
                tag = USA
                factor = 2
            }
        }
        categories = {
            nuclear
        }
    }
    nuclear_reactor_heavy_water = {
        enable_building = {
            building = nuclear_reactor_heavy_water
            level = 1
        }

        start_year = 1943
        research_cost = 5

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 1
        }
        categories = {
            nuclear
        }
    }
    nukes = {
        nuclear_production = 0.5

        start_year = 1945
        research_cost = 5

        on_research_complete = {
            if = {
                limit = {
                    tag = USA
                    has_war_with = JAP
                }
                play_warning_to_japan_effect = yes
            }
        }
        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 10
        }
        categories = {
            nuclear
        }
    }
    basic_vacuum_computer = {
        research_speed_factor = 0.06

        start_year = 1947
        research_cost = 2.5
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier5_1 } }

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1946.6.1
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    improved_vacuum_computer = {
        research_speed_factor = 0.06

        start_year = 1951
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = basic_transistor_computer }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier4_1 } }

        on_research_complete = {
            if = { limit = { NOT = { has_dlc = "La Resistance" } }
                set_technology = { vacuum2_encryption = 1 popup = no }
                set_technology = { vacuum2_decryption = 1 popup = no }
            }
        }
        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1950.6.1
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    basic_transistor_computer = {
        research_speed_factor = 0.06

        start_year = 1955
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = ir_guide }
        path = { research_cost_coeff = 1 leads_to_tech = comp60 }
        path = { research_cost_coeff = 1 leads_to_tech = Early_modern_fire_control_system }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier4_2 } }

        on_research_complete = {
            if = { limit = { NOT = { has_dlc = "La Resistance" } }
                set_technology = { transistor_encryption = 1 popup = no }
                set_technology = { transistor_decryption = 1 popup = no }
            }
        }
        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1954.6.1
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    comp60 = {
        research_speed_factor = 0.08

        enable_equipment_modules = {
            bomb_sights_3
        }

        start_year = 1960
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = comp65 }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier5_1 } }

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 3
                date > "1960.1.6"
            }
            modifier = {
                date < "1958.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    comp65 = {
        research_speed_factor = 0.08

        start_year = 1965
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = comp70 }
        path = { research_cost_coeff = 1 leads_to_tech = tv_guide }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier5_2 } }

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 3
                date > "1965.1.6"
            }
            modifier = {
                date < "1963.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    comp70 = {
        research_speed_factor = 0.08

        start_year = 1970
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = comp80 }
        path = { research_cost_coeff = 1 leads_to_tech = laser_guide }
        path = { research_cost_coeff = 1 leads_to_tech = Modern_fire_control_system }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier6_1 } }

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 3
                date > "1970.1.6"
            }
            modifier = {
                date < "1968.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    comp80 = {
        research_speed_factor = 0.08

        start_year = 1980
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = comp90 }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier7_1 } }

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 3
                date > "1980.1.6"
            }
            modifier = {
                date < "1978.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    comp90 = {
        research_speed_factor = 0.08

        enable_equipment_modules = {
            bomb_sights_4
        }
        enable_equipment_modules = {
            hard_kill_system
        }

        start_year = 1990
        research_cost = 2.5
        path = { research_cost_coeff = 1 leads_to_tech = Digital_fire_control_system }
        folder = { name = FLTE_elec_folder position = { x = @eme_computer_branch y = @Tier7_2 } }

        special_project_specialization = { specialization_nuclear }

        ai_will_do = {
            factor = 3
            modifier = {
                factor = 3
                date > "1990.1.6"
            }
            modifier = {
                date < "1988.6.1"
                factor = 0
            }
        }
        categories = {
            electronics
            encryption_tech
            decryption_tech
            computing_tech
        }
    }
    ir_guide = {
        desc = ir_guide_effect_desc # Allows the development of the early Air to Air missiles.
        
        start_year = 1955
        research_cost = 1.5
        folder = { name = FLTE_elec_folder position = { x = @eme_guide_branch y = @Tier4_2 } }

        is_special_project_tech = yes

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                date < 1954.6.1
            }
        }
        categories = {
            electronics
            decryption_tech
        }
    }
    tv_guide = {
        air_cas_efficiency = 0.20

        start_year = 1965
        research_cost = 1.5
        folder = { name = FLTE_elec_folder position = { x = @eme_guide_branch y = @Tier5_2 } }

        is_special_project_tech = yes

        ai_will_do = {
            factor = 0
            modifier = {
                factor = 0
                date < 1964.6.1
            }
        }
        categories = {
            electronics
        }
    }
    laser_guide = {
        air_cas_efficiency = 0.20

        start_year = 1970
        research_cost = 1.5
        folder = { name = FLTE_elec_folder position = { x = @eme_guide_branch y = @Tier6_1 } }

        is_special_project_tech = yes

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                date < 1969.6.1
            }
        }
        categories = {
            electronics
        }
    }
    vacuum_encryption = {
        encryption = 1

        start_year = 1947
        research_cost = 1
        folder = { name = FLTE_elec_folder position = { x = 0 y = @Tier5_1 } }

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1946.6.1
            }
        }
        categories = {
            electronics
            encryption_tech
        }
    }
    vacuum2_encryption = {
        encryption = 1

        start_year = 1951
        research_cost = 1

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1950.6.1
            }
        }
        categories = {
            electronics
            encryption_tech
        }
    }
    transistor_encryption = {
        encryption = 1

        start_year = 1955
        research_cost = 1

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 100
            modifier = {
                factor = 0
                date < 1954.6.1
            }
        }
        categories = {
            electronics
            encryption_tech
        }
    }
    vacuum_decryption = {
        decryption = 1

        start_year = 1947
        research_cost = 1.5

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                date < 1946.6.1
            }
        }
        categories = {
            electronics
            decryption_tech
        }
    }
    vacuum2_decryption = {
        decryption = 1

        start_year = 1951
        research_cost = 1.5

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                date < 1950.6.1
            }
        }
        categories = {
            electronics
            decryption_tech
        }
    }
    transistor_decryption = {
        decryption = 1

        start_year = 1955
        research_cost = 1.5

        allow_branch = {
            NOT = {
                has_dlc = "La Resistance"
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                date < 1954.6.1
            }
        }
        categories = {
            electronics
            decryption_tech
        }
    }
    Early_modern_fire_control_system = {
        enable_equipment_modules = {
            ship_fire_control_system_4
        }

        start_year = 1955
        research_cost = 1
        folder = { name = FLTE_elec_folder position = { x = @eme_firecontrol_branch y = @Tier4_2 } }

        dependencies = {
            over_the_horizon_radar = 1
        }
        ai_will_do = {
            factor = 0.75
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                    tag = JAP
                }
                factor = 3
            }
        }
        categories = {
            electronics
            computing_tech
            naval_equipment
        }
    }
    Modern_fire_control_system = {
        enable_equipment_modules = {
            ship_fire_control_system_5
        }

        start_year = 1970
        research_cost = 1
        folder = { name = FLTE_elec_folder position = { x = @eme_firecontrol_branch y = @Tier6_1 } }

        dependencies = {
            pesa = 1
        }
        ai_will_do = {
            factor = 0.75
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                    tag = JAP
                }
                factor = 3
            }
        }
        categories = {
            electronics
            computing_tech
            naval_equipment
        }
    }
    Digital_fire_control_system = {
        enable_equipment_modules = {
            ship_fire_control_system_6
        }

        start_year = 1990
        research_cost = 1
        folder = { name = FLTE_elec_folder position = { x = @eme_firecontrol_branch y = @Tier7_2 } }

        dependencies = {
            lpi_radar = 1
        }
        ai_will_do = {
            factor = 0.75
            modifier = {
                OR = {
                    tag = ENG
                    tag = USA
                    tag = JAP
                }
                factor = 3
            }
        }
        categories = {
            electronics
            computing_tech
            naval_equipment
        }
    }
}