add_namespace = FLTE_events
######################################################################
country_event = {
	id = FLTE_events.1
	title = {
		text = FLTE_events.1.title
	}
	desc = {
		text = FLTE_events.1.desc
	}
	is_triggered_only = yes
	option = {
		name = FLTE_events.1.a
		FLTE_EFFECT_init_world_buildings = yes
		FUN_FITE_set_flte_tech_from_vanilla = yes
		if = { # 初始工厂数量大于四的国家获得工业建设能力科技
			limit = { num_of_owned_factories > 4 NOT = { has_tech = capacity_industrial_construction } }
				set_technology = { popup = no capacity_industrial_construction = 1 }
		}
	}
	option = {
		name = FLTE_events.1.b
	}
}