l_english:
 # tank_module,UTTNH键值对应错误: 误将 modern_dozer_blade_desc 文本添加为 modern_dozer_blade 文本,且 modern_dozer_blade_desc 未创建
  modern_dozer_blade: "现代推土铲"
  modern_dozer_blade_desc: "虽然从机械角度来看与之前的型号没有太大区别,但这种刀片在收起时的尺寸要小得多,并且使用复合合金,因此可以使用除固体石头以外的所有材料进行挖掘"
 # 作者疑似没有添加这几个科技/装备的本地化,较小可能是因为我自己的原因
 # 这些科技名是由译者自行推断的,与原作者无关
 # 陆军
  light_tank_flame_chassis_4: "轻型喷火坦克 IV"
  light_tank_flame_chassis_5: "轻型喷火坦克 V"
  light_tank_flame_chassis_6: "轻型喷火坦克 VI"
  light_tank_flame_chassis_7: "轻型喷火坦克 VII"
  light_tank_flame_chassis_8: "轻型喷火坦克 VIII"
  light_tank_flame_chassis_9: "轻型喷火坦克 IX"
  heavy_tank_flame_chassis_4: "重型喷火坦克 IV"
  heavy_tank_flame_chassis_5: "重型喷火坦克 V"
  heavy_tank_flame_chassis_6: "重型喷火坦克 VI"

  light_tank_flame_equipment_4: "轻型喷火坦克 IV"
  light_tank_flame_equipment_5: "轻型喷火坦克 V"
  light_tank_flame_equipment_6: "轻型喷火坦克 VI"
  light_tank_flame_equipment_7: "轻型喷火坦克 VII"
  light_tank_flame_equipment_8: "轻型喷火坦克 VIII"
  light_tank_flame_equipment_9: "轻型喷火坦克 IX"
  heavy_tank_flame_equipment_4: "重型喷火坦克 IV"
  heavy_tank_flame_equipment_5: "重型喷火坦克 V"
  heavy_tank_flame_equipment_6: "重型喷火坦克 VI"
 # 飞机
 # 舰船
  basic_helicopter_launcher: "基础直升机平台"
  improved_helicopter_launcher: "改进直升机平台"
  advanced_helicopter_launcher: "先进直升机平台"
  basic_helicopter_launcher_desc: "基础直升机平台"
  improved_helicopter_launcher_desc: "改进直升机平台"
  advanced_helicopter_launcher_desc: "先进直升机平台"

  ship_anti_air_5: "50年代舰载防空炮"
  ship_anti_air_6: "60年代舰载防空炮"
  ship_anti_air_7: "70年代舰载防空炮"
  ship_anti_air_8: "80年代舰载防空炮"
  ship_anti_air_9: "90年代舰载防空炮"
  ship_anti_air_5_desc: "50年代舰载防空炮"
  ship_anti_air_6_desc: "60年代舰载防空炮"
  ship_anti_air_7_desc: "70年代舰载防空炮"
  ship_anti_air_8_desc: "80年代舰载防空炮"
  ship_anti_air_9_desc: "90年代舰载防空炮"

  ship_60_light_battery_dp: "60年代高平两用炮"
  ship_70_light_battery_dp: "70年代高平两用炮"
  ship_80_light_battery_dp: "80年代高平两用炮"
  ship_90_light_battery_dp: "90年代高平两用炮"
  ship_60_light_battery_dp_desc: "60年代高平两用炮"
  ship_70_light_battery_dp_desc: "70年代高平两用炮"
  ship_80_light_battery_dp_desc: "80年代高平两用炮"
  ship_90_light_battery_dp_desc: "90年代高平两用炮"

  ship_torpedo_5: "50年代鱼雷发射器"
  ship_torpedo_5_desc: "50年代鱼雷发射器"

  ship_airplane_launcher_3: "基础直升机平台"
  ship_airplane_launcher_4: "改进直升机平台"
  ship_airplane_launcher_5: "先进直升机平台"
  ship_airplane_launcher_3_desc: "基础直升机平台"
  ship_airplane_launcher_4_desc: "改进直升机平台"
  ship_airplane_launcher_5_desc: "先进直升机平台"

  cruiser_ship_engine_5: "巡洋舰引擎 V"
  cruiser_ship_engine_6: "巡洋舰引擎 VI"
  cruiser_ship_engine_7: "巡洋舰引擎 VII"
  cruiser_ship_engine_8: "巡洋舰引擎 VIII"
  cruiser_ship_engine_9: "巡洋舰引擎 IX"
  cruiser_ship_engine_10: "巡洋舰引擎 X"
  cruiser_ship_engine_5_desc: "巡洋舰引擎 V"
  cruiser_ship_engine_6_desc: "巡洋舰引擎 VI"
  cruiser_ship_engine_7_desc: "巡洋舰引擎 VII"
  cruiser_ship_engine_8_desc: "巡洋舰引擎 VIII"
  cruiser_ship_engine_9_desc: "巡洋舰引擎 IX"
  cruiser_ship_engine_10_desc: "巡洋舰引擎 X"

  heavy_ship_engine_5: "重型引擎 V"
  heavy_ship_engine_6: "重型引擎 VI"
  heavy_ship_engine_5_desc: "重型引擎 V"
  heavy_ship_engine_6_desc: "重型引擎 VI"

  carrier_ship_engine_5: "航空母舰引擎 V"
  carrier_ship_engine_6: "航空母舰引擎 VI"
  carrier_ship_engine_7: "航空母舰引擎 VII"
  carrier_ship_engine_8: "航空母舰引擎 VIII"
  carrier_ship_engine_9: "航空母舰引擎 IX"
  carrier_ship_engine_10: "航空母舰引擎 X"
  carrier_ship_engine_5_desc: "航空母舰引擎 V"
  carrier_ship_engine_6_desc: "航空母舰引擎 VI"
  carrier_ship_engine_7_desc: "航空母舰引擎 VII"
  carrier_ship_engine_8_desc: "航空母舰引擎 VIII"
  carrier_ship_engine_9_desc: "航空母舰引擎 IX"
  carrier_ship_engine_10_desc: "航空母舰引擎 X"

  sub_ship_engine_5: "潜艇引擎 V"
  sub_ship_engine_6: "潜艇引擎 VI"
  sub_ship_engine_7: "潜艇引擎 VII"
  sub_ship_engine_8: "潜艇引擎 VIII"
  sub_ship_engine_9: "潜艇引擎 IX"
  sub_ship_engine_10: "潜艇引擎 X"
  sub_ship_engine_5_desc: "潜艇引擎 V"
  sub_ship_engine_6_desc: "潜艇引擎 VI"
  sub_ship_engine_7_desc: "潜艇引擎 VII"
  sub_ship_engine_8_desc: "潜艇引擎 VIII"
  sub_ship_engine_9_desc: "潜艇引擎 IX"
  sub_ship_engine_10_desc: "潜艇引擎 X"

 # 单位
  armored_infantry: "装甲步兵"
  armored_infantry_desc: "装甲步兵"
  airmobile: "空中机动营"
  airmobile_desc: "空中机动营"
 # 电子
  radio55: "1955年无线电"
  radio55_desc: "1955年无线电"
  radio65: "1965年无线电"
  radio65_desc: "1965年无线电"
  radio75: "1975年无线电"
  radio75_desc: "1975年无线电"
  radio90: "1990年无线电"
  radio90_desc: "1990年无线电"